﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Карточка товара :: NoName</title>
  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home category-01">
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="/">
          <img src="images/logo.png" alt="интернет магазин бытовой техники" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <div class="contacts">
        <div class="contacts-phone popup">
          <span class="contacts-phone-value">8(495)230-0229</span>
          <a href="#" class="popup-link">Заказать звонок</a>
              <div class="popup-container card-phone-container">
                <span class="popup-container-close"></span>
                <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
                <form method="post">
                  <input type="text" placeholder="" value="" name="p" />
                  <button type="submit" class="btn btn-apply">Позвонить</button>
                </form>
                <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
              </div>
        </div>
        <div class="contacts-select">
          <a href="#" class="contacts-select-selected">Москва</a>
        </div>
      </div>
      <div class="service">
        <a href="#">Самовывоз</a>
        |
        <a href="#">Способы оплаты</a>
        |
        <a href="#">Доставка</a>
        |
        <a href="#">Оставить отзыв</a>
      </div>
    </div>
  </header>
  <div class="nav">
    <div class="container">
      <div class="catalog">
        <a href="#" class="catalog-open">Каталог</a>
      </div>
      <div class="search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск" />
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="personal">
        <a href="#" class="auth auth-login">Вход</a>
        <div class="cart">
          <a href="#">Корзина</a>
          <span class="cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
      </div>
    </div>
  </div>
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01 catList-item-selected" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        |
        <a href="#">Бытовая техника</a>
        |
        <a href="#">Холодильники и морозильники</a>
        |
        <span>Двухкамерный холодильник Hotpoint-Ariston 4D AA B C</span>
      </div>
      
      <div class="card">
        <div class="row">
          <div class="col-xs-6">
            <h1>Двухкамерный холодильник Hotpoint-Ariston 4D AA B C</h1>
            <div class="card-article">Артикул:136573 </div>
            
            <div class="card-payInfo">
              <p>Этот товар можно оплалатить<br /><span>наличными</span> или <span>кредитной картой</span> на сайте!</p>
              <img src="images/rur.png" alt="" />
              <img src="images/visa_mc.png" alt="" />
            </div>
            
            <div class="card-icon">
              <span class="card-icon-bars"></span>
              <span class="card-icon-forward"></span>
            </div>
            
            <div class="card-price">
              <span class="card-price-exists">Есть в наличии</span>
              <span class="card-price-digits">132 900 руб.</span>
            </div>
            
            <div class="card-buy">
              <div class="card-buy-link popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
              <div class="card-buy-link popup" data-remote="true" data-target="#oneClickBuy" data-pos="above">
                <a class="btn btn-link popup-link" href="#">Купить в 1 клик</a>
              </div>
            </div>
            
            <div class="card-phone popup">
              <a href="#" class="card-phone-order popup-link">Заказать звонок</a>
              <span>8(495)230-02-29</span>
              <div class="popup-container card-phone-container">
                <span class="popup-container-close"></span>
                <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
                <form method="post">
                  <input type="text" placeholder="" value="" name="p" />
                  <button type="submit" class="btn btn-apply">Позвонить</button>
                </form>
                <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
              </div>
            </div>
            
            <div class="card-tabs">
              <ul>
                <li><a href="#delivery"><img src="images/icon-car.png" /></a></li>
                <li><a href="#settings"><img src="images/icon-settings.png" /></a></li>
                <li><a href="#person"><img src="images/icon-person.png" /></a></li>
                <li><a href="#list"><img src="images/icon-list.png" /></a></li>
              </ul>
              <div class="card-tabs-container" id="delivery">
                <p><strong>Доставка по Москве:  650 руб.</strong> Завтра 19 мая</p>
                <p><strong>Доставка за МКАД: 700 руб. +км от Москвы</strong>  Завтра 19 мая</p>
                <p><strong>Самовывоз: 0 руб. Сегодня 18 мая</strong>  <a href="/#">схема проезда</a></p>
              </div>
              <div class="card-tabs-container" id="settings">
                Какой-то текст закладка 2
              </div>
              <div class="card-tabs-container" id="person">
                Какой-то текст закладка 3
              </div>
              <div class="card-tabs-container" id="list">
                Какой-то текст закладка 4
              </div>
            </div>
            
            <section class="card-chars">
              <h2>Технические характеристики</h2>
              
              <table>
                <tr><td><span>Производитель</span></td><td>Hotpoint-Ariston</td></tr>
                <tr><td><span>Модель</span></td><td>E 4D AA B C</td></tr>
                <tr><td><span>Тип</span></td><td>Холодильник SIDE-BY-SIDE</td></tr>
                <tr><td><span>Установка </span></td><td>отдельно стоящий</td></tr>
                <tr><td><span>Расположение морозильной камеры</span></td><td>снизу (French Door)</td></tr>
                <tr><td><span>No Frost </span></td><td>есть</td></tr>
                <tr><td><span>Зона свежести</span></td><td>есть</td></tr>
                <tr><td><span>Общий объем</span></td><td>402 л</td></tr>
                <tr><td><span>Объем холодильной камеры</span></td><td>292 л</td></tr>
                <tr><td><span>Объем морозильной камеры</span></td><td>110 л</td></tr>
                <tr><td><span>Материал полок</span></td><td>стекло</td></tr>
                <tr><td><span>Управление</span></td><td>электронное</td></tr>
                <tr><td><span>Количество камер/дверей</span></td><td>4/4</td></tr>
                <tr><td><span>Мощность замораживания</span></td><td>9 кг/сутки</td></tr>
                <tr><td><span>Автономное сохранение холода</span></td><td>18 ч</td></tr>
                <tr><td><span>Количество компрессоров</span></td><td>1</td></tr>
                <tr><td><span>Хладагент</span></td><td>R600a</td></tr>
                <tr><td><span>Уровень шума</span></td><td>46 дБ</td></tr>
                <tr><td><span>Высота</span></td><td>195,5 см</td></tr>
                <tr><td><span>Ширина</span></td><td>70 см</td></tr>
                <tr><td><span>Глубина</span></td><td>76 см</td></tr>
              </table>
            </section>
            
            <div class="card-price">
              <span class="card-price-exists">Есть в наличии</span>
              <span class="card-price-digits">132 900 руб.</span>
            </div>
            
            <div class="card-buy">
              <div class="card-buy-link popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
              <div class="card-buy-link popup" data-remote="true" data-target="#oneClickBuy" data-pos="above">
                <a class="btn btn-link popup-link" href="#">Купить в 1 клик</a>
              </div>
            </div>
            
            <div class="card-phone popup">
              <a href="#" class="card-phone-order popup-link">Заказать звонок</a>
              <span>8(495)230-02-29</span>
              <div class="popup-container card-phone-container">
                <span class="popup-container-close"></span>
                <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
                <form method="post">
                  <input type="text" placeholder="" value="" name="p" />
                  <button type="submit" class="btn btn-apply">Позвонить</button>
                </form>
                <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
              </div>
            </div>
            
          </div>
          <div class="col-xs-6">
            <div class="card-gallery">
              <span class="card-gallery-prev">Предыдущее</span> <!-- . active -->
              <span class="card-gallery-next">Следующее</span>
              <div class="card-gallery-large">
                <a href="images/gallery-l-01.jpg" rel="goods-image" data-slide="1" class="card-gallery-large-selected">
                  <img src="images/gallery-l-01.jpg" alt="" />
                </a>
                <a href="images/gallery-l-02.jpg" rel="goods-image" data-slide="2">
                  <img src="images/gallery-l-02.jpg" alt="" />
                </a>
                <a href="images/gallery-l-03.jpg" rel="goods-image" data-slide="3">
                  <img src="images/gallery-l-03.jpg" alt="" />
                </a>
                <a href="images/gallery-l-04.jpg" rel="goods-image" data-slide="4">
                  <img src="images/gallery-l-04.jpg" alt="" />
                </a>
              </div>
              <div class="card-gallery-thmbs">
                <a href="images/gallery-l-01.jpg" class="active" data-slide-prv="1">
                  <img src="images/gallery-01.jpg" alt="" />
                </a>
                <a href="images/gallery-l-02.jpg" data-slide-prv="2">
                  <img src="images/gallery-02.jpg" alt="" />
                </a>
                <a href="images/gallery-l-03.jpg" data-slide-prv="3">
                  <img src="images/gallery-03.jpg" alt="" />
                </a>
                <a href="images/gallery-l-04.jpg" data-slide-prv="4">
                  <img src="images/gallery-04.jpg" alt="" />
                </a>
              </div>
            </div>
            <section class="card-text">
              <h2>Описание</h2>
              
              <p><b><span style="font-size: 14px;">Двухкамерный холодильник Hotpoint-Ariston E 4D AA B C с нижней морозильной камерой</span></b></p>

              <p>Выдвижной ящик для хранения овощей и фруктов с контролем влажности Чтобы сохранить необходимый уровень влажности и свежесть овощей и фруктов, кладите их в специально предназначенный для них ящик.</p>

              <p>Сигнал, извещающий об открытой дверце<br />Если вы оставили дверцу открытой, холодильник вас предупреждает с помощью звукового сигнала. Не тратьте напрасно энергию на поддержание холодного воздуха.</p>

              <p>Суперохлаждение.<br />Умная функция, которую можно использовать для охлаждения больших объемов продуктов в вашем холодильнике. Храните только что купленные продукты при правильной температуре с самого начала.</p>

              <p>Суперзаморозка<br />
              Умная функция, которую можно использовать сразу после завершения покупок, чтобы сохранить замороженными купленные продукты, а также быстро заморозить скоропортящиеся продукты, которые вы хотели бы сохранить дольше.</p>

              <p>Перенавешиваемые двери<br />
              Свободно выбирайте, как будут открываться дверцы: слева направо, или наоборот! Теперь вы можете установить ваш холодильник, где хотите.</p>

              <p>Energy A+<br />
              Холодильники класса энергопотребления А+ потребляют на 25% энергии меньше, чем </p>
              
              <p>
              <a href="#">Смотреть все Холодильники и морозильные камеры Hotpoint-Ariston</a>
              </p><p>
              <a href="#">Смотреть все Холодильники  SIDE-BY-SIDE </a></p>
              
            </section>
          </div>
        </div>
      </div>
      
      <section class="content-section">
        <h2>Мы советуем, наши покупатели выбирают.</h2>
        <div class="content-slider" data-slide-items="6">
          <div class="content-slider-wrapper">
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/300x400" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">22 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/250x400" alt="Электрическая плита Hansa FCEW 54109" />
              </figure>
              <h3>Электрическая плита Hansa FCEW 54109</h3>
              <div class="goods-price">23 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x300" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">25 300 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x500" alt="Встраиваемая посудомоечная машина Korting KDI 4533" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4533</h3>
              <div class="goods-price">21 540 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x450" alt="Встраиваемая стиральная машина Korting ЫDI 4530" />
              </figure>
              <h3>Встраиваемая стиральная машина Korting ЫDI 4530</h3>
              <div class="goods-price">12 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x410" alt="Жаровня Apple 4530" />
              </figure>
              <h3>Жаровня Apple 4530</h3>
              <div class="goods-price">31 900 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/340x400" alt="Гриль Korting KDI 4530" />
              </figure>
              <h3>Гриль Korting KDI 4530</h3>
              <div class="goods-price">32 990 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x400" alt="Нож Makita KDI 4530" />
              </figure>
              <h3>Нож Makita KDI 4530</h3>
              <div class="goods-price">92 110 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
          </div>
        </div>
      </section>
    
    </div>
  </div>
  <div class="abc">
    <div class="container">
      <h2>Техника лучших производителей</h2>
      <ul class="columns" data-columns="6">
        <li class="dontsplit">
          <span>A</span>
          <a href="#">AEG</a>,
          <a href="#">Aeronik</a>,
          <a href="#">Ariston</a>
        </li>
        <li class="dontsplit">
          <span>B</span>
          <a href="#">Bork</a>,
          <a href="#">Bosh</a>,
          <a href="#">Braun</a>
        </li>
        <li class="dontsplit">
          <span>C</span>
          <a href="#">Candy</a>,
          <a href="#">Cata</a>
        </li>
        <li class="dontsplit">
          <span>D</span>
          <a href="#">Daweoo</a>,
          <a href="#">DeLongi</a>,
          <a href="#">Delux</a>
        </li>
        <li class="dontsplit">
          <span>E</span>
          <a href="#">Electrolux</a>,
          <a href="#">Elikor</a>,
          <a href="#">Endever</a>
        </li>
        <li class="dontsplit">
          <span>F</span>
          <a href="#">Flama</a>
        </li>
        <li class="dontsplit">
          <span>G</span>
          <a href="#">Gorenje</a>
        </li>
        <li class="dontsplit">
          <span>P</span>
          <a href="#">Panasonic</a>,
          <a href="#">Philips</a>,
          <a href="#">Polaris</a>
        </li>
        <li class="dontsplit">
          <span>S</span>
          <a href="#">Sanyo</a>,
          <a href="#">Samsung</a>,
          <a href="#">Santo</a>,
          <a href="#">Siemens</a>,
          <a href="#">Sakoo</a>,
          <a href="#">Sasisa</a>
        </li>
        <li class="dontsplit">
          <span>T</span>
          <a href="#">Tefal</a>
        </li>
        <li class="dontsplit">
          <span>V</span>
          <a href="#">Vestel</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="images/logo.png" alt="" />
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоединяйтесь к нам</h3>
          <a href="#" class="social-item social-item-fb">Facebook</a>
          <a href="#" class="social-item social-item-tw">Twitter</a>
          <a href="#" class="social-item social-item-ok">Одноклассники</a>
          <a href="#" class="social-item social-item-vk">Вконтакте</a>
          <a href="#" class="social-item social-item-yt">Youtube</a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2015 официальный интернет-магазин Withautname@noname.ru  официальный интернет-магазин
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>

  <div class="popup-container-cart popup-container hidden goods-buy-container" id="cartPopup">
    <span class="popup-container-close"></span>
    <div class="goods-buy-container-title">Ваш товар добавлен в корзину</div>
    <div class="goods-buy-container-info">Ваш заказ в магазине NoName.ru : 5 товаров на сумму  <span class="goods-buy-info-sum">177 162</span> Р</div>
  </div>
  
  <div class="popup-container hidden formPupup " id="oneClickBuy">
    <span class="popup-container-close"></span>
    <div class="popup-container-body">
      <form action="" method="post" class="form">
        <div class="h3">Купить в один клик</div>
        <div class="form-group">
          <label class="field-text">
            <input type="text" placeholder="Ваше имя" value="" name="ca">
          </label>
        </div>
        <div class="form-group">
          <label class="field-text">
            <input type="text" placeholder="Ваш телефон" value="" name="cb">
          </label>
        </div>
        <div class="form-group">
          <label class="field-text">
            <textarea type="text" placeholder="Ваш комментарий"name="ca"></textarea>
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-apply" type="submit">Купить</button>
        </div>
      </form>
    </div>
  </div>
  
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery.columnizer.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/nnm_popup.js"></script>
  <script src="js/jquery.nouislider.all.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
