﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Заказ. Корзина :: NoName</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="import" href="header.html" />
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home category-01">
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="/">
          <img src="images/logo.png" alt="интернет магазин бытовой техники" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <div class="contacts">
        <div class="contacts-phone">
          <span class="contacts-phone-value">8(495)230-0229</span>
          <a href="#">Заказать звонок</a>
        </div>
        <div class="contacts-select">
          <a href="#" class="contacts-select-selected">Москва</a>
        </div>
      </div>
      <div class="service">
        <a href="#">Самовывоз</a>
        |
        <a href="#">Способы оплаты</a>
        |
        <a href="#">Доставка</a>
        |
        <a href="#">Оставить отзыв</a>
      </div>
    </div>
  </header>
  <div class="nav">
    <div class="container">
      <div class="catalog">
        <a href="#" class="catalog-open">Каталог</a>
      </div>
      <div class="search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск" />
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="personal">
        <a href="#" class="auth auth-login">Вход</a>
        <div class="cart">
          <a href="#">Корзина</a>
          <span class="cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
      </div>
    </div>
  </div>
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01 catList-item-selected" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  <div class="content">
    <div class="container">
      
      <form action="" method="post" class="cart">
        <div class="h1">Корзина <a href="#">Продолжить покупки</a></div>
        <div class="cart-payInfo">
          <p>Этот товар можно оплалатить<br /><span>наличными</span> или <span>кредитной картой</span> на сайте!</p>
          <img src="images/rur.png" alt="" />
          <img src="images/visa_mc.png" alt="" />
        </div>
        <div class="cart-goods">
          <div class="cart-goods-item">
            <div class="cart-goods-item-field cart-goods-item-image">
              <a href="#">
                <img src="images/good01.jpg" alt="" />
              </a>
            </div>
            <div class="cart-goods-item-field cart-goods-item-title">
              <a href="#">Встраиваемая варочная поверхность Korting HG655CTGRN</a>
              <span class="cart-goods-item-title-article">Артикул GJ422</span>
            </div>
            <div class="cart-goods-item-field cart-goods-item-quantity">
              <span class="cart-goods-item-quantity-decrease">–</span>
              <span class="cart-goods-item-quantity-increase">+</span>
              <input type="text" name="q1" value="1">
            </div>
            <div class="cart-goods-item-field cart-goods-item-price">
              19 290 р
            </div>
            <span class="cart-goods-item-close"><img src="images/close.png" alt="Удалить" /></span>
          </div>
          <div class="cart-goods-item">
            <div class="cart-goods-item-field cart-goods-item-image">
              <a href="#">
                <img src="images/good02.jpg" alt="" />
              </a>
            </div>
            <div class="cart-goods-item-field cart-goods-item-title">
              <a href="#"> Встраиваемый холодильник Liebherr ICBN 3066</a>
              <span class="cart-goods-item-title-article">Артикул GJ422</span>
            </div>
            <div class="cart-goods-item-field cart-goods-item-quantity">
              <span class="cart-goods-item-quantity-decrease">–</span>
              <span class="cart-goods-item-quantity-increase">+</span>
              <input type="text" name="q1" value="1">
            </div>
            <div class="cart-goods-item-field cart-goods-item-price">
              19 290 р
            </div>
            <span class="cart-goods-item-close"><img src="images/close.png" alt="Удалить" /></span>
          </div>
        </div>
        <div class="cart-options cart-delivery">
          <div class="h3">Доставка:</div>
          <div class="cart-options-item">
            <label>
              <input type="radio" name="a1" />
              <span class="cart-options-item-title">
                Самовывоз
                <span>Москва, Какой-то там проезд, д47, корп. 7, тел. 8-495-221-93-06 с 12:00 до 20:00</span>
              </span>
            </label>
          </div>
          <div class="cart-options-item">
            <label>
              <input type="radio" name="a1" />
              <span class="cart-options-item-title">
                Обычная доставка по Москвк
                <span>Москва +5 км от МКАД</span>
              </span>
            </label>
            <div class="cart-options-item-deliveryCost">
              <strong>1000 руб.</strong>
            </div>
          </div>
          <div class="cart-options-item">
            <label>
              <input type="radio" name="a1" />
              <span class="cart-options-item-title">
                Курьерская по городу Москва
                <span>Москва +5 км от МКАД</span>
              </span>
            </label>
            <div class="cart-options-item-deliveryCost-form">
              <span>1000 руб.</span> + <input type="text" class="form-control"> км x 25 р. = <strong id="AAA">1200 руб.</strong>
              <span class="cart-options-item-deliveryCost-form-caption">
                Количество километров от МКАД - 5 км.<br />Первые 5 км не считаем.
              </span>
            </div>
          </div>
        </div>
        <div class="cart-options cart-payment">
          <div class="h3">Оплата товара:</div>
          <label class="cart-options-item">
            <input type="radio" name="a3" />
            <span class="cart-options-item-title">
              Наличный расчет
              <span>Расчет производится с курьером при доставке товара. </span>
            </span>
          </label>
          <label class="cart-options-item">
            <input type="radio" name="a3" />
            <span class="cart-options-item-title">
              <img src="images/visa_mc.png" alt="Visa, MasterCard" /><br />
              Оплата пластиковой картой
              <span>Москва +5 км от МКАД</span>
            </span>
          </label>
        </div>
        <!--
        <div class="cart-options cart-guaranty">
          <div class="h3">Дополнительная гарантия:</div>
          <label class="cart-options-item">
            <input type="radio" name="a2" />
            <span class="cart-options-item-title">
              1 год
            </span>
          </label>
          <label class="cart-options-item">
            <input type="radio" name="a2" />
            <span class="cart-options-item-title">
              2 года
            </span>
          </label>
          <label class="cart-options-item">
            <input type="radio" name="a2" />
            <span class="cart-options-item-title">
              3 года
            </span>
          </label>
        </div>
        -->
        
        <div class="cart-total">
          Итоговая стоимость заказа:  <span class="cart-total-sum">60 570 руб.</span>
          <button type="submit" class="btn btn-apply">Продолжить оформление</button>
        </div>
        
      </form>
      
      <section class="content-section">
        <h2>Аксессуары</h2>
        <div class="content-slider" data-slide-items="6">
          <div class="content-slider-wrapper">
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/300x400" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">22 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/250x400" alt="Электрическая плита Hansa FCEW 54109" />
              </figure>
              <h3>Электрическая плита Hansa FCEW 54109</h3>
              <div class="goods-price">23 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x300" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">25 300 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x500" alt="Встраиваемая посудомоечная машина Korting KDI 4533" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4533</h3>
              <div class="goods-price">21 540 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x450" alt="Встраиваемая стиральная машина Korting ЫDI 4530" />
              </figure>
              <h3>Встраиваемая стиральная машина Korting ЫDI 4530</h3>
              <div class="goods-price">12 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x410" alt="Жаровня Apple 4530" />
              </figure>
              <h3>Жаровня Apple 4530</h3>
              <div class="goods-price">31 900 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/340x400" alt="Гриль Korting KDI 4530" />
              </figure>
              <h3>Гриль Korting KDI 4530</h3>
              <div class="goods-price">32 990 р</div>
              <a href="#" class="goods-buy btn btn-apply">Купить</a><div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x400" alt="Нож Makita KDI 4530" />
              </figure>
              <h3>Нож Makita KDI 4530</h3>
              <div class="goods-price">92 110 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      
      
    </div>
  </div>
  <div class="abc">
    <div class="container">
      <h2>Техника лучших производителей</h2>
      <ul class="columns" data-columns="6">
        <li class="dontsplit">
          <span>A</span>
          <a href="#">AEG</a>,
          <a href="#">Aeronik</a>,
          <a href="#">Ariston</a>
        </li>
        <li class="dontsplit">
          <span>B</span>
          <a href="#">Bork</a>,
          <a href="#">Bosh</a>,
          <a href="#">Braun</a>
        </li>
        <li class="dontsplit">
          <span>C</span>
          <a href="#">Candy</a>,
          <a href="#">Cata</a>
        </li>
        <li class="dontsplit">
          <span>D</span>
          <a href="#">Daweoo</a>,
          <a href="#">DeLongi</a>,
          <a href="#">Delux</a>
        </li>
        <li class="dontsplit">
          <span>E</span>
          <a href="#">Electrolux</a>,
          <a href="#">Elikor</a>,
          <a href="#">Endever</a>
        </li>
        <li class="dontsplit">
          <span>F</span>
          <a href="#">Flama</a>
        </li>
        <li class="dontsplit">
          <span>G</span>
          <a href="#">Gorenje</a>
        </li>
        <li class="dontsplit">
          <span>P</span>
          <a href="#">Panasonic</a>,
          <a href="#">Philips</a>,
          <a href="#">Polaris</a>
        </li>
        <li class="dontsplit">
          <span>S</span>
          <a href="#">Sanyo</a>,
          <a href="#">Samsung</a>,
          <a href="#">Santo</a>,
          <a href="#">Siemens</a>,
          <a href="#">Sakoo</a>,
          <a href="#">Sasisa</a>
        </li>
        <li class="dontsplit">
          <span>T</span>
          <a href="#">Tefal</a>
        </li>
        <li class="dontsplit">
          <span>V</span>
          <a href="#">Vestel</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="images/logo.png" alt="" />
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоединяйтесь к нам</h3>
          <a href="#" class="social-item social-item-fb">Facebook</a>
          <a href="#" class="social-item social-item-tw">Twitter</a>
          <a href="#" class="social-item social-item-ok">Одноклассники</a>
          <a href="#" class="social-item social-item-vk">Вконтакте</a>
          <a href="#" class="social-item social-item-yt">Youtube</a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2015 официальный интернет-магазин Withautname@noname.ru  официальный интернет-магазин
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>
  
  <div class="popup-container-cart popup-container hidden goods-buy-container" id="cartPopup">
    <span class="popup-container-close"></span>
    <div class="goods-buy-container-title">Ваш товар добавлен в корзину</div>
    <div class="goods-buy-container-info">Ваш заказ в магазине NoName.ru : 5 товаров на сумму  <span class="goods-buy-info-sum">177 162</span> Р</div>
  </div>
  
  
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery.columnizer.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/nnm_popup.js"></script>
  <script src="js/jquery.nouislider.all.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
