﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Каталог открытый :: NoName</title>
  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home category-01">
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="/">
          <img src="images/logo.png" alt="интернет магазин бытовой техники" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <div class="contacts">
        <div class="contacts-phone">
          <span class="contacts-phone-value">8(495)230-0229</span>
          <a href="#">Заказать звонок</a>
        </div>
        <div class="contacts-select">
          <a href="#" class="contacts-select-selected">Москва</a>
        </div>
      </div>
      <div class="service">
        <a href="#">Самовывоз</a>
        |
        <a href="#">Способы оплаты</a>
        |
        <a href="#">Доставка</a>
        |
        <a href="#">Оставить отзыв</a>
      </div>
    </div>
  </header>
  <div class="nav">
    <div class="container">
      <div class="catalog">
        <a href="#" class="catalog-open">Каталог</a>
      </div>
      <div class="search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск" />
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="personal">
        <a href="#" class="auth auth-login">Вход</a>
        <div class="cart">
          <a href="#">Корзина</a>
          <span class="cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
      </div>
    </div>
  </div>
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01 catList-item-selected" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        |
        <span>Бытовая техника</span>
      </div>
      
      <h1>Холодильники и морозильные камеры</h1>
      
      <div class="content-cols">
        <div class="content-cols-main pull-right col-xs-9">
          
          <div class="pager">
            <a href="#" class="pager-prev">следующая</a>
            <a href="#">1</a>
            <a href="#" class="pager-current">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#" class="pager-next">следующая</a>
          </div>
          <div class="showOptions">
            Сортировать: 
            <a href="#">по цене</a>
            <a href="#">показать все</a>
          </div>
          
          <div class="index">
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-109 <span>#7524</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5 </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-110 <span>#7512</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5  </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-111 <span>#7528</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5  </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-112 <span>#7527</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5  </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="content-cols-aside pull-left col-xs-3">
          <nav class="catListSub">
            <ul>
              <li class="catListSub-selected">
                <a href="#"><span>Однокамерные холодильники</span> | 158</a>
                <div class="charsList">
                  <div class="charsList-group">
                    <span class="charsList-group-title">Расположение морозильной камеры:</span>
                    <div class="charsList-group-container">
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Снизу <span class="charsList-group-container-item-num">11</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Сверху <span class="charsList-group-container-item-num">7</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Без морозильной камеры <span class="charsList-group-container-item-num">2</span></span>
                      </label>
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Цвет холодильника:</span>
                    <div class="charsList-group-container">
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Белый <span class="charsList-group-container-item-num">15</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Красный <span class="charsList-group-container-item-num">1</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Зеленый <span class="charsList-group-container-item-num">2</span></span>
                      </label>
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Ширина:</span>
                    <div class="charsList-group-container">
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Высота:</span>
                    <div class="charsList-group-container">
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Цена:</span>
                    <div class="charsList-group-container">
                      <div class="range">
                        <input type="hidden" class="range-input-start" name="b1" value="0" />
                        <input type="hidden" class="range-input-end" name="b2" value="0" />
                        <div class="range-full" data-start="500" data-end="2000" data-fact-start="600" data-fact-end="1500" data-round="0"></div>
                        <div class="range-text">
                          От <span class="range-text-start"></span> — до <span class="range-text-end"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"><span>Двухкамерные холодильники</span> | 76</a>
              </li>
              <li>
                <a href="#"><span>Side-by-side и многокамерные холодильники</span> | 54</a>
              </li>
              <li>
                <a href="#"><span>Холодильники витрины</span> | 21</a>
              </li>
            </ul>
          </nav>
        </div>
      </div><!-- .content-cols -->
      
    </div>
  </div>
  <div class="abc">
    <div class="container">
      <h2>Техника лучших производителей</h2>
      <ul class="columns" data-columns="6">
        <li class="dontsplit">
          <span>A</span>
          <a href="#">AEG</a>,
          <a href="#">Aeronik</a>,
          <a href="#">Ariston</a>
        </li>
        <li class="dontsplit">
          <span>B</span>
          <a href="#">Bork</a>,
          <a href="#">Bosh</a>,
          <a href="#">Braun</a>
        </li>
        <li class="dontsplit">
          <span>C</span>
          <a href="#">Candy</a>,
          <a href="#">Cata</a>
        </li>
        <li class="dontsplit">
          <span>D</span>
          <a href="#">Daweoo</a>,
          <a href="#">DeLongi</a>,
          <a href="#">Delux</a>
        </li>
        <li class="dontsplit">
          <span>E</span>
          <a href="#">Electrolux</a>,
          <a href="#">Elikor</a>,
          <a href="#">Endever</a>
        </li>
        <li class="dontsplit">
          <span>F</span>
          <a href="#">Flama</a>
        </li>
        <li class="dontsplit">
          <span>G</span>
          <a href="#">Gorenje</a>
        </li>
        <li class="dontsplit">
          <span>P</span>
          <a href="#">Panasonic</a>,
          <a href="#">Philips</a>,
          <a href="#">Polaris</a>
        </li>
        <li class="dontsplit">
          <span>S</span>
          <a href="#">Sanyo</a>,
          <a href="#">Samsung</a>,
          <a href="#">Santo</a>,
          <a href="#">Siemens</a>,
          <a href="#">Sakoo</a>,
          <a href="#">Sasisa</a>
        </li>
        <li class="dontsplit">
          <span>T</span>
          <a href="#">Tefal</a>
        </li>
        <li class="dontsplit">
          <span>V</span>
          <a href="#">Vestel</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="images/logo.png" alt="" />
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоединяйтесь к нам</h3>
          <a href="#" class="social-item social-item-fb">Facebook</a>
          <a href="#" class="social-item social-item-tw">Twitter</a>
          <a href="#" class="social-item social-item-ok">Одноклассники</a>
          <a href="#" class="social-item social-item-vk">Вконтакте</a>
          <a href="#" class="social-item social-item-yt">Youtube</a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2015 официальный интернет-магазин Withautname@noname.ru  официальный интернет-магазин
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>
  
  <div class="popup-container-cart popup-container hidden goods-buy-container" id="cartPopup">
    <span class="popup-container-close"></span>
    <div class="goods-buy-container-title">Ваш товар добавлен в корзину</div>
    <div class="goods-buy-container-info">Ваш заказ в магазине NoName.ru : 5 товаров на сумму  <span class="goods-buy-info-sum">177 162</span> Р</div>
  </div>
  
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery.columnizer.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/nnm_popup.js"></script>
  <script src="js/jquery.nouislider.all.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
