﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Главная :: NoName</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
  <div class="overlay"></div>
  <header class="header" id="top">
    <div class="container">
      <div class="header-logo">
        <a href="/default.html">
          <img src="../images/logo_unixmart.png" alt="магазин бытовой техники" />
          <span>магазин бытовой техники</span>
        </a>
      </div>
      <div class="header-contacts">
        <div class="header-contacts-phone">
          <span class="header-contacts-phone-value">8(495)230-0229</span>
          <a href="#" data-dropdown2="card_callback">Заказать звонок</a>
          
          <!--
          <div class="popup-container card-phone-container" data-action="dropdown2" id="callback_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
            <form action="/request" class="requestCallback" method="post">
              <input type="text" placeholder="" value="" name="callbackPhone" class="mask-phone">
              <button type="submit" class="btn btn-apply" id="submitButton">Позвонить</button>
            </form>
            <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
          </div>
          -->
        </div>
        <div class="header-contacts-select">
          <a href="#" class="header-contacts-select-selected" data-dropdown2="town_dropdown" aria-label="Выбрать город">Москва</a>
          <div class="popup-container header-contacts-select-popup" data-action="dropdown2" id="town_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <ul class="menu">
              <li>
                <a href="#">Москва</a>
              </li>
              <li>
                <a href="#">Санкт-Петербург</a>
              </li>
              <li>
                <a href="#">Тверь</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-service">
        <div class="header-service-link" data-dropdown2="service_dropdown" aria-label="Открыть меню">
          <span>Доставка</span>
          <span>Самовывоз</span>
          <span>Способы оплаты</span>
          <span>Возврат и обмен</span>
          <span>Для поставщиков</span>
        </div>
        <div class="header-service-list" data-action="dropdown2" id="service_dropdown">
          <a href="#">
            <span class="icon icon-cargo"></span>
            Доставка
          </a>
          <a href="#">
            <span class="icon icon-list"></span>
            Самовывоз
          </a>
          <a href="#">
            <span class="icon icon-gears"></span>
            Способы оплаты
          </a>
          <a href="#">
            <span class="icon icon-info"></span>
            Возврат и обмен
          </a>
          <a href="#">
            <span class="icon icon-cargo"></span>
            Для поставщиков
          </a>
        </div>
      </div>
      <div class="header-digits" title="Сообщите номер оператору по телефону">
        <span class="header-digits-title">номер сессии</span>
        00-00
      </div>
    </div>
  </header>

  <div class="nav">
    <div class="container">
      <div class="nav-catalog popup">
        <a href="#" class="nav-catalog-open popup-link" data-dropdown2="nav_cat">
          <i class="icon icon-bars-white"></i>
          Каталог
        </a>
        <div class="nav-catalog-dropdown popup-container" data-action="dropdown2" id="nav_cat">
          <span class="popup-container-close" data-action="close"></span>
          <div class="popup-container-body">
            <ul class="nav-catalog-dropdown-list">
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-01 hasSubitems hovered">
               <a href="#">Бытовая техника</a>
                <ul>
                  <li><a href="#">Холодильники и Морозильные камеры</a></li>
                  <li><a href="#">Стиральные и Сушильные машины</a></li>
                  <li><a href="#">Посудомоечные машины</a></li>
                  <li><a href="#">Плиты</a></li>
                  <li><a href="#">Плитки</a></li>
                  <li><a href="#">Вытяжки</a></li>
                  <li><a href="#">Пылесосы/Мини мойки</a></li>
                  <li><a href="#">Утюги и Гладильные системы</a></li>
                  <li><a href="#">Аксессуары для бытовой техники</a></li>
                  <li><a href="#">Холодильники и Морозильные камеры</a></li>
                  <li><a href="#">Стиральные и Сушильные машины</a></li>
                  <li><a href="#">Посудомоечные машины</a></li>
                  <li><a href="#">Плиты</a></li>
                  <li><a href="#">Плитки</a></li>
                  <li><a href="#">Вытяжки</a></li>
                  <li><a href="#">Пылесосы/Мини мойки</a></li>
                  <li><a href="#">Утюги и Гладильные системы</a></li>
                  <li><a href="#">Аксессуары для бытовой техники</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-02 hasSubitems ">
                <a href="#">Встраиваемая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-06 hasSubitems ">
                <a href="#">Кухонная техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-03 hasSubitems ">
                <a href="#">Уход за собой</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-05 hasSubitems ">
                <a href="#">Кухонная посуда</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-04 hasSubitems ">
                <a href="#">Климатическая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item hasSubitems ">
                <a href="#">Правила работы</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item">
                <a href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск">
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="nav-personal">
        <div class="popup auth auth-login formPupup" id="login">
          <a href="#" class="popup-link">Вход</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Вход в NoName.ru</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="aa" value="" placeholder="Email или телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <a href="#">Напомнить?</a>
                      <input type="password" name="ab" value="" placeholder="Пароль">
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Войти</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="regLink">
                <a href="#" class="regLink-link">Регистрация</a>
              </div>
            </div>
          </div>
        </div> <!-- .formPupup -->
        
        <div class="nav-personal-cart">
          <a href="#">Корзина</a>
          <span class="nav-personal-cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
        
        <div class="popup registration formPupup" id="registration">
          <a href="#" class="hidden registration popup-link" data-dropdown2="regform">Регистрация</a>
          <div class="popup-container" data-action="dropdown2" id="regform">
            <span class="popup-container-close" data-action="close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Регистрация</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="ba" value="" placeholder="Имя">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bb" value="" placeholder="E-mail">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bc" value="" placeholder="Телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-checkbox">
                      <input type="checkbox" name="bd">
                      <span>Подписаться на Email<br>рассылку</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Зарегистрироваться</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                     <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- .registration -->
        
      </div>
    </div>
  </div>
  
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        |
        <a href="#">Бытовая техника</a>
        |
        <a href="#">Холодильники и морозильники</a>
        |
        <span>Двухкамерный холодильник Hotpoint-Ariston 4D AA B C</span>
      </div>
      
      <div class="card">
        <div class="row">
          <div class="col-md-6">
            <h1>Двухкамерный холодильник Hotpoint-Ariston 4D AA B C</h1>
            <div class="card-article">Артикул:136573 </div>
            
            <div class="card-payInfo hidden-xs hidden-sm">
              <p>Этот товар можно оплалатить<br /><span>наличными</span> или <span>кредитной картой</span> на сайте!</p>
              <img src="../images/rur.png" alt="" />
              <img src="../images/visa_mc.png" alt="" />
            </div>
            
            <div class="card-icon">
              <span class="card-icon-bars"></span>
              <span class="card-icon-forward"></span>
            </div>
            
            <div class="card-price absent">
              <span class="card-price-absent">Нет в наличии</span>
            </div>
           
            <div class="card-buy">
              <div class="card-buy-action-link popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="reportPopup">Сообщить о поступлении</a>
              </div>
            </div>
            
            <div class="card-payInfo m hidden-md hidden-lg">
              <p>Этот товар можно оплалатить<br /><span>наличными</span> или <span>кредитной картой</span> на сайте!</p>
              <img src="../images/rur.png" alt="" />
              <img src="../images/visa_mc.png" alt="" />
            </div>
            
            <div class="card-phone popup">
              <span>8(495)230-02-29</span>
              <a href="#" class="card-phone-order popup-link" data-dropdown2="card_callback">Заказать звонок</a>
            </div>
            
            <div class="card-tabs">
              <ul>
                <li><a href="#delivery"><img src="../images/icon-car.png" /></a></li>
                <li><a href="#settings"><img src="../images/icon-settings.png" /></a></li>
                <li><a href="#person"><img src="../images/icon-person.png" /></a></li>
                <li><a href="#list"><img src="../images/icon-list.png" /></a></li>
              </ul>
              <div class="card-tabs-container" id="delivery">
                <p><strong>Доставка по Москве:  650 руб.</strong> Завтра 19 мая</p>
                <p><strong>Доставка за МКАД: 700 руб. +км от Москвы</strong>  Завтра 19 мая</p>
                <p><strong>Самовывоз: 0 руб. Сегодня 18 мая</strong>  <a href="/#">схема проезда</a></p>
              </div>
              <div class="card-tabs-container" id="settings">
                Какой-то текст закладка 2
              </div>
              <div class="card-tabs-container" id="person">
                Какой-то текст закладка 3
              </div>
              <div class="card-tabs-container" id="list">
                Какой-то текст закладка 4
              </div>
            </div>
            
            <div class="card-gallery action hidden-md hidden-lg">
              <span class="card-gallery-prev">Предыдущее</span> <!-- . active -->
              <span class="card-gallery-next">Следующее</span>
              <div class="card-gallery-large">
                <a href="images/gallery-l-01.jpg" rel="goods-image" data-slide="1" class="card-gallery-large-selected">
                  <img src="../images/gallery-l-01.jpg" alt="" />
                </a>
                <a href="images/gallery-l-02.jpg" rel="goods-image" data-slide="2">
                  <img src="../images/gallery-l-02.jpg" alt="" />
                </a>
                <a href="images/gallery-l-03.jpg" rel="goods-image" data-slide="3">
                  <img src="../images/gallery-l-03.jpg" alt="" />
                </a>
                <a href="images/gallery-l-04.jpg" rel="goods-image" data-slide="4">
                  <img src=../"images/gallery-l-04.jpg" alt="" />
                </a>
              </div>
              <div class="card-gallery-thmbs">
                <a href="images/gallery-l-01.jpg" class="active" data-slide-prv="1">
                  <img src="../images/gallery-01.jpg" alt="" />
                </a>
                <a href="images/gallery-l-02.jpg" data-slide-prv="2">
                  <img src="../images/gallery-02.jpg" alt="" />
                </a>
                <a href="images/gallery-l-03.jpg" data-slide-prv="3">
                  <img src="../images/gallery-03.jpg" alt="" />
                </a>
                <a href="images/gallery-l-04.jpg" data-slide-prv="4">
                  <img src="../images/gallery-04.jpg" alt="" />
                </a>
              </div>
            </div>
            
            <section class="card-chars">
              <h2>Технические характеристики</h2>
              
              <table>
                <tr><td><span>Производитель</span></td><td>Hotpoint-Ariston</td></tr>
                <tr><td><span>Модель</span></td><td>E 4D AA B C</td></tr>
                <tr><td><span>Тип</span></td><td>Холодильник SIDE-BY-SIDE</td></tr>
                <tr><td><span>Установка </span></td><td>отдельно стоящий</td></tr>
                <tr><td><span>Расположение морозильной камеры</span></td><td>снизу (French Door)</td></tr>
                <tr><td><span>No Frost </span></td><td>есть</td></tr>
                <tr><td><span>Зона свежести</span></td><td>есть</td></tr>
                <tr><td><span>Общий объем</span></td><td>402 л</td></tr>
                <tr><td><span>Объем холодильной камеры</span></td><td>292 л</td></tr>
                <tr><td><span>Объем морозильной камеры</span></td><td>110 л</td></tr>
                <tr><td><span>Материал полок</span></td><td>стекло</td></tr>
                <tr><td><span>Управление</span></td><td>электронное</td></tr>
                <tr><td><span>Количество камер/дверей</span></td><td>4/4</td></tr>
                <tr><td><span>Мощность замораживания</span></td><td>9 кг/сутки</td></tr>
                <tr><td><span>Автономное сохранение холода</span></td><td>18 ч</td></tr>
                <tr><td><span>Количество компрессоров</span></td><td>1</td></tr>
                <tr><td><span>Хладагент</span></td><td>R600a</td></tr>
                <tr><td><span>Уровень шума</span></td><td>46 дБ</td></tr>
                <tr><td><span>Высота</span></td><td>195,5 см</td></tr>
                <tr><td><span>Ширина</span></td><td>70 см</td></tr>
                <tr><td><span>Глубина</span></td><td>76 см</td></tr>
              </table>
            </section>
            
            <div class="card-price absent">
              <span class="card-price-absent">Нет в наличии</span>
            </div>
           
            <div class="card-buy">
              <div class="card-buy-action-link popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="reportPopup">Сообщить о поступлении</a>
              </div>
            </div>
            
            <div class="card-payInfo m hidden-md hidden-lg">
              <p>Этот товар можно оплалатить<br /><span>наличными</span> или <span>кредитной картой</span> на сайте!</p>
              <img src="../images/rur.png" alt="" />
              <img src="../images/visa_mc.png" alt="" />
            </div>
            
            <div class="card-phone popup hidden-sm hidden-xs">
              <span>8(495)230-02-29</span>
              <a href="#" class="card-phone-order popup-link" data-dropdown2="card_callback">Заказать звонок</a>
            </div>
            
          </div>
          <div class="col-md-6">
            <div class="card-gallery action hidden-xs hidden-sm">
              <span class="card-gallery-prev">Предыдущее</span> <!-- . active -->
              <span class="card-gallery-next">Следующее</span>
              <div class="card-gallery-large">
                <a href="images/gallery-l-01.jpg" rel="goods-image" data-slide="1" class="card-gallery-large-selected">
                  <img src="../images/gallery-l-01.jpg" alt="" />
                </a>
                <a href="images/gallery-l-02.jpg" rel="goods-image" data-slide="2">
                  <img src="../images/gallery-l-02.jpg" alt="" />
                </a>
                <a href="images/gallery-l-03.jpg" rel="goods-image" data-slide="3">
                  <img src="../images/gallery-l-03.jpg" alt="" />
                </a>
                <a href="images/gallery-l-04.jpg" rel="goods-image" data-slide="4">
                  <img src=../"images/gallery-l-04.jpg" alt="" />
                </a>
              </div>
              <div class="card-gallery-thmbs">
                <a href="images/gallery-l-01.jpg" class="active" data-slide-prv="1">
                  <img src="../images/gallery-01.jpg" alt="" />
                </a>
                <a href="images/gallery-l-02.jpg" data-slide-prv="2">
                  <img src="../images/gallery-02.jpg" alt="" />
                </a>
                <a href="images/gallery-l-03.jpg" data-slide-prv="3">
                  <img src="../images/gallery-03.jpg" alt="" />
                </a>
                <a href="images/gallery-l-04.jpg" data-slide-prv="4">
                  <img src="../images/gallery-04.jpg" alt="" />
                </a>
              </div>
            </div>
            <section class="card-text">
              <h2>Описание</h2>
              
              <p><b><span style="font-size: 14px;">Двухкамерный холодильник Hotpoint-Ariston E 4D AA B C с нижней морозильной камерой</span></b></p>

              <p>Выдвижной ящик для хранения овощей и фруктов с контролем влажности Чтобы сохранить необходимый уровень влажности и свежесть овощей и фруктов, кладите их в специально предназначенный для них ящик.</p>

              <p>Сигнал, извещающий об открытой дверце<br />Если вы оставили дверцу открытой, холодильник вас предупреждает с помощью звукового сигнала. Не тратьте напрасно энергию на поддержание холодного воздуха.</p>

              <p>Суперохлаждение.<br />Умная функция, которую можно использовать для охлаждения больших объемов продуктов в вашем холодильнике. Храните только что купленные продукты при правильной температуре с самого начала.</p>

              <p>Суперзаморозка<br />
              Умная функция, которую можно использовать сразу после завершения покупок, чтобы сохранить замороженными купленные продукты, а также быстро заморозить скоропортящиеся продукты, которые вы хотели бы сохранить дольше.</p>

              <p>Перенавешиваемые двери<br />
              Свободно выбирайте, как будут открываться дверцы: слева направо, или наоборот! Теперь вы можете установить ваш холодильник, где хотите.</p>

              <p>Energy A+<br />
              Холодильники класса энергопотребления А+ потребляют на 25% энергии меньше, чем </p>
              
              <p>
              <a href="#">Смотреть все Холодильники и морозильные камеры Hotpoint-Ariston</a>
              </p><p>
              <a href="#">Смотреть все Холодильники  SIDE-BY-SIDE </a></p>
              
            </section>
          </div>
        </div>
      </div>
      
      <section class="content-section">
        <h2>Мы советуем, наши покупатели выбирают.</h2>
        <div class="content-slider" data-slide-items="6">
          <div class="content-slider-wrapper">
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/300x400" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">22 500 р</div>
              <div class="goods-buy popup" data-dropdown2="cartPopup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/250x400" alt="Электрическая плита Hansa FCEW 54109" />
              </figure>
              <h3>Электрическая плита Hansa FCEW 54109</h3>
              <div class="goods-price">23 500 р</div>
              <div class="goods-buy popup" data-dropdown2="cartPopup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x300" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">25 300 р</div>
              <div class="goods-buy popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="cartPopup">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x500" alt="Встраиваемая посудомоечная машина Korting KDI 4533" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4533</h3>
              <div class="goods-price">21 540 р</div>
              <div class="goods-buy popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="cartPopup">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x450" alt="Встраиваемая стиральная машина Korting ЫDI 4530" />
              </figure>
              <h3>Встраиваемая стиральная машина Korting ЫDI 4530</h3>
              <div class="goods-price">12 500 р</div>
              <div class="goods-buy popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="cartPopup">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x410" alt="Жаровня Apple 4530" />
              </figure>
              <h3>Жаровня Apple 4530</h3>
              <div class="goods-price">31 900 р</div>
              <div class="goods-buy popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="cartPopup">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/340x400" alt="Гриль Korting KDI 4530" />
              </figure>
              <h3>Гриль Korting KDI 4530</h3>
              <div class="goods-price">32 990 р</div>
              <div class="goods-buy popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="cartPopup">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x400" alt="Нож Makita KDI 4530" />
              </figure>
              <h3>Нож Makita KDI 4530</h3>
              <div class="goods-price">92 110 р</div>
              <div class="goods-buy popup">
                <a href="#" class="goods-buy-link btn btn-apply popup-link" data-dropdown2="cartPopup">Купить</a>
              </div>
            </article>
          </div>
        </div>
      </section>
    
    </div>
    
  </div>
  
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="../images/logo_unixmart_footer.png" alt="" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="../images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="../images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоеди&shy;няйтесь к нам</h3>
          <a href="#" class="social-item" title="Facebook">
            <i class="fontello fontello-facebook"></i>
          </a>
          <a href="#" class="social-item" title="Вконтакте">
            <i class="fontello fontello-vkontakte"></i>
          </a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
    <a href="#top" class="footerNav-2top">Наверх</a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2018 официальный магазин unixmart.ru
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>

  <div class="popup-container goods-buy-container center" data-action="dropdown2" id="cartPopup">
    <div class="goods-buy-container-title">Товар добавлен в корзину</div>
    <div class="goods-buy-container-form">
      <div class="goods">
        <figure class="goods-image">
          <a href="#">
            <img src="http://placehold.it/400x400" alt="Нож Makita KDI 4530" />
          </a>
        </figure>
        <div class="goods-text">
          <h3>Двухкамерный холодильник Atlant XM 4208-000</h3>
          Код: 44322343
        </div>
        <div class="goods-info">
          <div class="goods-info-quantity">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" onclick="if(parseInt($(this).next().val())>0)$(this).next().val(parseInt($(this).next().val())-1);">&ndash;</button>
              <input type="text" class="btn btn-default" value="1" />
              <button type="button" class="btn btn-default" onclick="$(this).prev().val(parseInt($(this).prev().val())+1);">+</button>
            </div>
          </div>
          <div class="goods-info-price">192 110 руб.</div>
        </div>
      </div>
      <div class="goods-buy-container-form-cart">
        В корзина <span>1</span> товар на сумму
        <span class="goods-buy-container-form-cart-total">12500 руб.</span>
      </div>
      <div class="goods-buy-container-form-action">
        <a href="#" class="btn btn-apply">
          Оформить заказ
        </a>
        <a href="#" class="btn btn-secondary" data-action="close">
          Продолжить покупки
        </a>
      </div>
    </div>
  </div>
  
  <div class="popup-container center" data-action="dropdown2" id="reportPopup">
    <span class="popup-container-close" data-action="close"></span>
    <div class="popup-container-body">
      <form action="" method="post" class="form formPupup">
        <div class="h3">Сообщить о поступлении</div>
        <div class="form-group">
          <label class="field-text">
            <input type="text" placeholder="Ваш телефон" value="" name="cb">
          </label>
        </div>
        Или
        <div class="form-group">
          <label class="field-text">
            <input type="text" placeholder="Адрес электронной почты" value="" name="ce">
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-apply" type="submit">Сообщить</button>
        </div>
      </form>
    </div>
  </div>
  
  <div class="popup-container card-phone-container" data-action="dropdown2" id="card_callback">
    <span class="popup-container-close" data-action="close"></span>
    <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
    <form method="post">
      <input type="text" placeholder="" value="" name="p" />
      <button type="submit" class="btn btn-apply">Позвонить</button>
    </form>
    <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
  </div>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="../js/jquery.columnizer.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.fancybox.js"></script>
  <script src="../js/nnm_popup.js"></script>
  <script src="../js/jquery.nouislider.all.min.js"></script>
  <script src="../js/ipr_dropdown_2.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>
