﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Главная :: NoName</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
  <header class="header" id="top">
    <div class="container">
      <div class="header-logo">
        <a href="/default.html">
          <img src="../images/logo_unixmart.png" alt="магазин бытовой техники" />
          <span>магазин бытовой техники</span>
        </a>
      </div>
      <div class="header-contacts">
        <div class="header-contacts-phone">
          <span class="header-contacts-phone-value">8(495)230-0229</span>
          <a href="#" data-action="dropdown" id="callback_dropdown">Заказать звонок</a>
          <div class="popup-container card-phone-container" aria-labelledby="callback_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
            <form action="/request" class="requestCallback" method="post">
              <input type="text" placeholder="" value="" name="callbackPhone" class="mask-phone">
              <button type="submit" class="btn btn-apply" id="submitButton">Позвонить</button>
            </form>
            <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
          </div>
        </div>
        <div class="header-contacts-select">
          <a href="#" class="header-contacts-select-selected" data-action="dropdown" aria-label="Выбрать город" id="town_dropdown">Москва</a>
          <div class="popup-container header-contacts-select-popup" aria-labelledby="town_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <ul class="menu">
              <li>
                <a href="#">Москва</a>
              </li>
              <li>
                <a href="#">Санкт-Петербург</a>
              </li>
              <li>
                <a href="#">Тверь</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-service">
        <div class="header-service-link" data-action="dropdown" aria-label="Открыть меню" id="service_dropdown">
          <span>Доставка</span>
          <span>Самовывоз</span>
          <span>Способы оплаты</span>
          <span>Возврат и обмен</span>
          <span>Для поставщиков</span>
        </div>
        <div class="header-service-list" aria-labelledby="service_dropdown">
          <a href="#">
            <span class="icon icon-cargo"></span>
            Доставка
          </a>
          <a href="#">
            <span class="icon icon-list"></span>
            Самовывоз
          </a>
          <a href="#">
            <span class="icon icon-gears"></span>
            Способы оплаты
          </a>
          <a href="#">
            <span class="icon icon-info"></span>
            Возврат и обмен
          </a>
          <a href="#">
            <span class="icon icon-cargo"></span>
            Для поставщиков
          </a>
        </div>
      </div>
      <div class="header-digits">
        <span class="header-digits-title">номер сессии</span>
        00-00
      </div>
    </div>
  </header>

  <div class="nav">
    <div class="container">
      <div class="nav-catalog popup">
        <a href="#" class="nav-catalog-open popup-link">
          <i class="icon icon-bars-white"></i>
          Каталог
        </a>
        <div class="nav-catalog-dropdown popup-container">
          <span class="popup-container-close"></span>
          <div class="popup-container-body">
            <ul class="nav-catalog-dropdown-list">
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-01 hasSubitems hovered">
               <a href="#">Бытовая техника</a>
                <ul>
                  <li><a href="#">Холодильники и Морозильные камеры</a></li>
                  <li><a href="#">Стиральные и Сушильные машины</a></li>
                  <li><a href="#">Посудомоечные машины</a></li>
                  <li><a href="#">Плиты</a></li>
                  <li><a href="#">Плитки</a></li>
                  <li><a href="#">Вытяжки</a></li>
                  <li><a href="#">Пылесосы/Мини мойки</a></li>
                  <li><a href="#">Утюги и Гладильные системы</a></li>
                  <li><a href="#">Аксессуары для бытовой техники</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-02 hasSubitems ">
                <a href="#">Встраиваемая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-06 hasSubitems ">
                <a href="#">Кухонная техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-03 hasSubitems ">
                <a href="#">Уход за собой</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-05 hasSubitems ">
                <a href="#">Кухонная посуда</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-04 hasSubitems ">
                <a href="#">Климатическая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item hasSubitems ">
                <a href="#">Правила работы</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item">
                <a href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск">
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="nav-personal">
        <div class="popup auth auth-login formPupup" id="login">
          <a href="#" class="popup-link">Вход</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Вход в NoName.ru</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="aa" value="" placeholder="Email или телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <a href="#">Напомнить?</a>
                      <input type="password" name="ab" value="" placeholder="Пароль">
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Войти</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="regLink">
                <a href="#" class="regLink-link">Регистрация</a>
              </div>
            </div>
          </div>
        </div> <!-- .formPupup -->
        
        <div class="nav-personal-cart">
          <a href="#">Корзина</a>
          <span class="nav-personal-cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
        
        <div class="popup registration formPupup" id="registration">
          <a href="#" class="hidden registration popup-link">Регистрация</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Регистрация</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="ba" value="" placeholder="Имя">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bb" value="" placeholder="E-mail">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bc" value="" placeholder="Телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-checkbox">
                      <input type="checkbox" name="bd">
                      <span>Подписаться на Email<br>рассылку</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Зарегистрироваться</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                     <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- .registration -->
        
      </div>
    </div>
  </div>
  
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
     
      <form action="" method="post" class="cart">
        <div class="h1">Корзина <a href="#">Продолжить покупки</a></div>
        <div class="cart-payInfo">
          <p>Этот товар можно оплалатить<br /><span>наличными</span> или <span>кредитной картой</span> на сайте!</p>
          <img src="../images/rur.png" alt="" />
          <img src="../images/visa_mc.png" alt="" />
        </div>
        <div class="cart-goods">
          <div class="cart-goods-item">
            <div class="cart-goods-item-field cart-goods-item-image">
              <a href="#">
                <img src="../images/good01.jpg" alt="" />
              </a>
            </div>
            <div class="cart-goods-item-field cart-goods-item-title">
              <a href="#">Встраиваемая варочная поверхность Korting HG655CTGRN</a>
              <span class="cart-goods-item-title-article">Артикул GJ422</span>
            </div>
            <div class="cart-goods-item-field cart-goods-item-quantity">
              <span class="cart-goods-item-quantity-decrease">–</span>
              <span class="cart-goods-item-quantity-increase">+</span>
              <input type="text" name="q1" value="1">
            </div>
            <div class="cart-goods-item-field cart-goods-item-price">
              19 290 р
            </div>
            <span class="cart-goods-item-close"><img src="../images/close.png" alt="Удалить" /></span>
          </div>
          <div class="cart-goods-item">
            <div class="cart-goods-item-field cart-goods-item-image">
              <a href="#">
                <img src="../images/good02.jpg" alt="" />
              </a>
            </div>
            <div class="cart-goods-item-field cart-goods-item-title">
              <a href="#"> Встраиваемый холодильник Liebherr ICBN 3066</a>
              <span class="cart-goods-item-title-article">Артикул GJ422</span>
            </div>
            <div class="cart-goods-item-field cart-goods-item-quantity">
              <span class="cart-goods-item-quantity-decrease">–</span>
              <span class="cart-goods-item-quantity-increase">+</span>
              <input type="text" name="q1" value="1">
            </div>
            <div class="cart-goods-item-field cart-goods-item-price">
              19 290 р
            </div>
            <span class="cart-goods-item-close"><img src="../images/close.png" alt="Удалить" /></span>
          </div>
        </div>
        <div class="cart-options cart-delivery">
          <div class="h3">Доставка:</div>
          <div class="cart-options-item">
            <label>
              <input type="radio" name="a1" />
              <span class="cart-options-item-title">
                Самовывоз
                <span>Москва, Какой-то там проезд, д47, корп. 7, тел. 8-495-221-93-06 с 12:00 до 20:00</span>
              </span>
            </label>
          </div>
          <div class="cart-options-item">
            <label>
              <input type="radio" name="a1" />
              <span class="cart-options-item-title">
                Обычная доставка по Москвк
                <span>Москва +5 км от МКАД</span>
              </span>
            </label>
            <div class="cart-options-item-deliveryCost">
              <strong>1000 руб.</strong>
            </div>
          </div>
          <div class="cart-options-item">
            <label>
              <input type="radio" name="a1" />
              <span class="cart-options-item-title">
                Курьерская по городу Москва
                <span>Москва +5 км от МКАД</span>
              </span>
            </label>
            <div class="cart-options-item-deliveryCost-form">
              <span>1000 руб.</span> + <input type="text" class="form-control"> км x 25 р. = <strong id="AAA">1200 руб.</strong>
              <span class="cart-options-item-deliveryCost-form-caption">
                Количество километров от МКАД - 5 км.<br />Первые 5 км не считаем.
              </span>
            </div>
          </div>
        </div>
        <div class="cart-options cart-payment">
          <div class="h3">Оплата товара:</div>
          <label class="cart-options-item">
            <input type="radio" name="a3" />
            <span class="cart-options-item-title">
              Наличный расчет
              <span>Расчет производится с курьером при доставке товара. </span>
            </span>
          </label>
          <label class="cart-options-item">
            <input type="radio" name="a3" />
            <span class="cart-options-item-title">
              <img src="../images/visa_mc.png" alt="Visa, MasterCard" /><br />
              Оплата пластиковой картой
              <span>Москва +5 км от МКАД</span>
            </span>
          </label>
        </div>
        <!--
        <div class="cart-options cart-guaranty">
          <div class="h3">Дополнительная гарантия:</div>
          <label class="cart-options-item">
            <input type="radio" name="a2" />
            <span class="cart-options-item-title">
              1 год
            </span>
          </label>
          <label class="cart-options-item">
            <input type="radio" name="a2" />
            <span class="cart-options-item-title">
              2 года
            </span>
          </label>
          <label class="cart-options-item">
            <input type="radio" name="a2" />
            <span class="cart-options-item-title">
              3 года
            </span>
          </label>
        </div>
        -->
        
        <div class="cart-total">
          Итоговая стоимость заказа:  <span class="cart-total-sum">60 570 руб.</span>
          <button type="submit" class="btn btn-apply">Продолжить оформление</button>
        </div>
        
      </form>
    
    </div>
    
  </div>
  
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="../images/logo_unixmart_footer.png" alt="" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="../images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="../images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоеди&shy;няйтесь к нам</h3>
          <a href="#" class="social-item" title="Facebook">
            <i class="fontello fontello-facebook"></i>
          </a>
          <a href="#" class="social-item" title="Вконтакте">
            <i class="fontello fontello-vkontakte"></i>
          </a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
    <a href="#top" class="footerNav-2top">Наверх</a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2018 официальный магазин unixmart.ru
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>
    
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="../js/jquery.columnizer.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.fancybox.js"></script>
  <script src="../js/nnm_popup.js"></script>
  <script src="../js/jquery.nouislider.all.min.js"></script>
  <script src="../js/ipr_dropdown.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>
