﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Главная :: NoName</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
  <header class="header" id="top">
    <div class="container">
      <div class="header-logo">
        <a href="/default.html">
          <img src="../images/logo_unixmart.png" alt="магазин бытовой техники" />
          <span>магазин бытовой техники</span>
        </a>
      </div>
      <div class="header-contacts">
        <div class="header-contacts-phone">
          <span class="header-contacts-phone-value">8(495)230-0229</span>
          <a href="#" data-action="dropdown" id="callback_dropdown">Заказать звонок</a>
          <div class="popup-container card-phone-container" aria-labelledby="callback_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
            <form action="/request" class="requestCallback" method="post">
              <input type="text" placeholder="" value="" name="callbackPhone" class="mask-phone">
              <button type="submit" class="btn btn-apply" id="submitButton">Позвонить</button>
            </form>
            <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
          </div>
        </div>
        <div class="header-contacts-select">
          <a href="#" class="header-contacts-select-selected" data-action="dropdown" aria-label="Выбрать город" id="town_dropdown">Москва</a>
          <div class="popup-container header-contacts-select-popup" aria-labelledby="town_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <ul class="menu">
              <li>
                <a href="#">Москва</a>
              </li>
              <li>
                <a href="#">Санкт-Петербург</a>
              </li>
              <li>
                <a href="#">Тверь</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-service">
        <div class="header-service-link" data-action="dropdown" aria-label="Открыть меню" id="service_dropdown">
          <span>Доставка</span>
          <span>Самовывоз</span>
          <span>Способы оплаты</span>
          <span>Возврат и обмен</span>
          <span>Для поставщиков</span>
        </div>
        <div class="header-service-list" aria-labelledby="service_dropdown">
          <a href="#">
            <span class="icon icon-cargo"></span>
            Доставка
          </a>
          <a href="#">
            <span class="icon icon-list"></span>
            Самовывоз
          </a>
          <a href="#">
            <span class="icon icon-gears"></span>
            Способы оплаты
          </a>
          <a href="#">
            <span class="icon icon-info"></span>
            Возврат и обмен
          </a>
          <a href="#">
            <span class="icon icon-cargo"></span>
            Для поставщиков
          </a>
        </div>
      </div>
      <div class="header-digits" title="Сообщите номер оператору по телефону">
        <span class="header-digits-title">номер сессии</span>
        00-00
      </div>
    </div>
  </header>

  <div class="nav">
    <div class="container">
      <div class="nav-catalog popup">
        <a href="#" class="nav-catalog-open popup-link">
          <i class="icon icon-bars-white"></i>
          Каталог
        </a>
        <div class="nav-catalog-dropdown popup-container">
          <span class="popup-container-close"></span>
          <div class="popup-container-body">
            <ul class="nav-catalog-dropdown-list">
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-01 hasSubitems hovered">
               <a href="#">Бытовая техника</a>
                <ul>
                  <li><a href="#">Холодильники и Морозильные камеры</a></li>
                  <li><a href="#">Стиральные и Сушильные машины</a></li>
                  <li><a href="#">Посудомоечные машины</a></li>
                  <li><a href="#">Плиты</a></li>
                  <li><a href="#">Плитки</a></li>
                  <li><a href="#">Вытяжки</a></li>
                  <li><a href="#">Пылесосы/Мини мойки</a></li>
                  <li><a href="#">Утюги и Гладильные системы</a></li>
                  <li><a href="#">Аксессуары для бытовой техники</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-02 hasSubitems ">
                <a href="#">Встраиваемая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-06 hasSubitems ">
                <a href="#">Кухонная техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-03 hasSubitems ">
                <a href="#">Уход за собой</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-05 hasSubitems ">
                <a href="#">Кухонная посуда</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-04 hasSubitems ">
                <a href="#">Климатическая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item hasSubitems ">
                <a href="#">Правила работы</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item">
                <a href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск">
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="nav-personal">
        <div class="popup auth auth-login formPupup" id="login">
          <a href="#" class="popup-link">Вход</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Вход в NoName.ru</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="aa" value="" placeholder="Email или телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <a href="#">Напомнить?</a>
                      <input type="password" name="ab" value="" placeholder="Пароль">
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Войти</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="regLink">
                <a href="#" class="regLink-link">Регистрация</a>
              </div>
            </div>
          </div>
        </div> <!-- .formPupup -->
        
        <div class="nav-personal-cart">
          <a href="#">Корзина</a>
          <span class="nav-personal-cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
        
        <div class="popup registration formPupup" id="registration">
          <a href="#" class="hidden registration popup-link">Регистрация</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Регистрация</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="ba" value="" placeholder="Имя">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bb" value="" placeholder="E-mail">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bc" value="" placeholder="Телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-checkbox">
                      <input type="checkbox" name="bd">
                      <span>Подписаться на Email<br>рассылку</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Зарегистрироваться</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                     <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- .registration -->
        
      </div>
    </div>
  </div>
  
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
            
      <div class="banners">
        <div class="banners-slider">
          <div class="banners-slider-item">
            <a href="/brand/bosch" class="col-xs-12">
              <img src="../images/513558-tekhnika-bosh-01-04-18.jpg" />
            </a>
          </div>
          <div class="banners-slider-item">
            <a href="/brand/beko/bytovaja-tekhnika" class="col-xs-12">
              <img src="../images/405997-novyjj-2.jpg" />
            </a>
          </div>
          <div class="banners-slider-item">
            <a href="/brand/candy/stiralnye-mashiny" class="col-xs-12">
              <img src="../images/423313-candy-stirki.jpg" />
            </a>
          </div>
          <div class="banners-slider-item">
            <a href="/brand/atlant/holodilniki" class="col-xs-12">
              <img src="../images/405998-atlant-kholodiliiniki.jpg" />
            </a>
          </div>
          <div class="banners-slider-item">
           <a href="/brand/gorenje" class="col-xs-12">
                <img src="../images/411717-goreniie.jpg" />
            </a>
          </div>
          <div class="banners-slider-item">
            <a href="/brand/zigmund-shtain/vstraivaemaja-tekhnika" class="col-xs-12">
              <img src="../images/411715-zigmund.jpg" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
      <section class="content-section">
        <h2>Спецпредложения</h2>
        <div class="content-slider" data-slide-items="6" data-slide-items-xs="2" data-slide-items-sm="4">
          <div class="content-slider-wrapper">
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/300x400" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">22 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/250x400" alt="Электрическая плита Hansa FCEW 54109" />
              </figure>
              <h3>Электрическая плита Hansa FCEW 54109</h3>
              <div class="goods-price">23 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x300" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">25 300 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x500" alt="Встраиваемая посудомоечная машина Korting KDI 4533" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4533</h3>
              <div class="goods-price">21 540 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x450" alt="Встраиваемая стиральная машина Korting ЫDI 4530" />
              </figure>
              <h3>Встраиваемая стиральная машина Korting ЫDI 4530</h3>
              <div class="goods-price">12 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x410" alt="Жаровня Apple 4530" />
              </figure>
              <h3>Жаровня Apple 4530</h3>
              <div class="goods-price">31 900 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/340x400" alt="Гриль Korting KDI 4530" />
              </figure>
              <h3>Гриль Korting KDI 4530</h3>
              <div class="goods-price">32 990 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x400" alt="Нож Makita KDI 4530" />
              </figure>
              <h3>Нож Makita KDI 4530</h3>
              <div class="goods-price">92 110 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>                
              </div>
            </article>
          </div>
        </div>
      </section>
      
      <section class="content-section">
        <h2>Спецпредложения</h2>
        <div class="content-slider" data-slide-items="6" data-slide-items-xs="2" data-slide-items-sm="4">
          <div class="content-slider-wrapper">
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/300x400" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">22 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/250x400" alt="Электрическая плита Hansa FCEW 54109" />
              </figure>
              <h3>Электрическая плита Hansa FCEW 54109</h3>
              <div class="goods-price">23 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x300" alt="Встраиваемая посудомоечная машина Korting KDI 4530" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4530</h3>
              <div class="goods-price">25 300 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x500" alt="Встраиваемая посудомоечная машина Korting KDI 4533" />
              </figure>
              <h3>Встраиваемая посудомоечная машина Korting KDI 4533</h3>
              <div class="goods-price">21 540 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x450" alt="Встраиваемая стиральная машина Korting ЫDI 4530" />
              </figure>
              <h3>Встраиваемая стиральная машина Korting ЫDI 4530</h3>
              <div class="goods-price">12 500 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x410" alt="Жаровня Apple 4530" />
              </figure>
              <h3>Жаровня Apple 4530</h3>
              <div class="goods-price">31 900 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/340x400" alt="Гриль Korting KDI 4530" />
              </figure>
              <h3>Гриль Korting KDI 4530</h3>
              <div class="goods-price">32 990 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>
              </div>
            </article>
            <article class="goods">
              <figure class="goods-image">
                <img src="http://placehold.it/400x400" alt="Нож Makita KDI 4530" />
              </figure>
              <h3>Нож Makita KDI 4530</h3>
              <div class="goods-price">92 110 р</div>
              <div class="goods-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                <a href="#" class="goods-buy-link btn btn-apply popup-link">Купить</a>                
              </div>
            </article>
          </div>
        </div>
      </section>
      
      
      <div class="linkBanner">
        <div class="linkBanner-item">
          <a href="#" class="linkBanner-item-yellow">
            <div class="f-hv-b" style="font-size:41px;padding-top: 30px;">Правила</div>
            <div style="font-size:35.5px; padding-bottom: 10px;">работы</div>
            <img src="../images/nav-banner-list.png" class="linkBanner-item-icon" alt="" />
            <div>
              подробнее
            </div>
          </a>
        </div>
        <div class="linkBanner-item">
          <a href="#" class="linkBanner-item-green">
            <div class="f-hv-b" style="font-size:41px;padding-top: 30px;">Советы</div>
            <div style="font-size:35.5px; padding-bottom: 10px;">и ответы</div>
            <img src="../images/nav-banner-people.png" class="linkBanner-item-icon" alt="" />
            <div>
              подробнее
            </div>
          </a>
        </div>
        <div class="linkBanner-item">        
          <a href="#" class="linkBanner-item-pink">
            <div class="f-hv-b" style="font-size:41px;padding-top: 30px;">Услуги</div>
            <div style="font-size:35.5px; padding-bottom: 10px;">по установке</div>
            <img src="../images/nav-banner-settings.png" class="linkBanner-item-icon" alt="" />
            <div>
              подробнее
            </div>
          </a>
        </div>
        <div class="linkBanner-item">
          <a href="#" class="linkBanner-item-blue">
            <div class="f-hv-b" style="font-size:41px;padding-top: 30px;">Доставка</div>
            <div style="font-size:35.5px; padding-bottom: 10px;">и самовывоз</div>
            <img src="../images/nav-banner-truck.png" class="linkBanner-item-icon" alt="" />
            <div>
              подробнее
            </div>
          </a>
        </div>
      </div>
      
      <section class="content-section">
        <h1>Интернет-магазин бытовой техники и электроники</h1>
        <div class="columns" data-columns="2">
            <h3>Все самое лучшее для вас!</h3>

            <p>Если вас интересует покупка бытовой техники знаменитых брендов с доставкой по России, тогда вы определенно &laquo;пришли по адресу&raquo;. Мы предоставляем огромный выбор товаров данной категории. Все они имеют сертификат качества и гарантию от производителя.</p>

            <h3>Наш ассортимент удивит любого шопоголика!</h3>

            <p>Наш интернет-магазин бытовой техники предлагает огромный ассортимент разнообразных приборов для обустройства дома, представляя более чем 50 иностранных и отечественных брендов, в том числе и:</p>

            <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bosch;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LG;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moulinex;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siemens;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beko;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrolux;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Норд и др.</p>

            <p>Тем не менее, мы продолжаем пополнять линейку товаров новыми полезными приборами для быта, отдыха и ухода за своим телом.</p>

            <p>Представительство нашей компании расположено в Москве, где вы сможете воспользоваться сервисом самовывоза, а жителям других регионов страны мы с радостью отправим заказ любых габаритов удобной для клиента транспортной компанией.</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <h3>Преимущества сотрудничества с нами</h3>

            <p>Мы всегда рады новым покупателям и заботимся о том, чтобы сохранить лояльность постоянных клиентов, поэтому наш интернет-магазин бытовой техники и электроники часто проводит акции и распродажи, предлагая:</p>

            <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;большие скидки на определенные категории товаров;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;бесплатную доставку;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;подарочные аксессуары для домашней техники и пр.</p>

            <p>Чтобы получить детальную консультацию касательно технических характеристик продукции или сотрудничества с нами, достаточно связаться с нашим оператором через сайт или по телефону. Обратите внимание, что нашими клиентами могут быть не только физические, но и юридические лица.</p>

            <h3>Купить бытовую технику у нас &ndash; значит:</h3>

            <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;получить высококачественный товар с сопутствующей сертификацией и гарантийным талоном;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;быстро и легко оформить заказ за 2-3 минуты;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;выбрать наиболее подходящую по всем параметрам модель интересующего вас прибора и приобрести его по доступной цене;<br />
            &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;получить возможность самостоятельно выбрать способ оплаты (как наличный, так и безналичный расчет).</p>

            <p>Чтобы максимально улучшить уровень обслуживания, мы всегда прислушиваемся к вашим пожеланиям и замечаниям. Мы работаем для вашего блага!</p>

            <p>Интернет-магазин бытовой техники&nbsp;-<strong> &quot;Unixmart.ru&quot;</strong></p>
      
        </div>
      </section>
  
      <div class="abc">
        <div class="container">
          <h2>Техника лучших производителей</h2>
          <ul class="columns" data-columns="6">
            <li class="dontsplit">
              <span>A</span>
              <a href="#">AEG</a>,
              <a href="#">Aeronik</a>,
              <a href="#">Ariston</a>
            </li>
            <li class="dontsplit">
              <span>B</span>
              <a href="#">Bork</a>,
              <a href="#">Bosh</a>,
              <a href="#">Braun</a>
            </li>
            <li class="dontsplit">
              <span>C</span>
              <a href="#">Candy</a>,
              <a href="#">Cata</a>
            </li>
            <li class="dontsplit">
              <span>D</span>
              <a href="#">Daweoo</a>,
              <a href="#">DeLongi</a>,
              <a href="#">Delux</a>
            </li>
            <li class="dontsplit">
              <span>E</span>
              <a href="#">Electrolux</a>,
              <a href="#">Elikor</a>,
              <a href="#">Endever</a>
            </li>
            <li class="dontsplit">
              <span>F</span>
              <a href="#">Flama</a>
            </li>
            <li class="dontsplit">
              <span>G</span>
              <a href="#">Gorenje</a>
            </li>
            <li class="dontsplit">
              <span>P</span>
              <a href="#">Panasonic</a>,
              <a href="#">Philips</a>,
              <a href="#">Polaris</a>
            </li>
            <li class="dontsplit">
              <span>S</span>
              <a href="#">Sanyo</a>,
              <a href="#">Samsung</a>,
              <a href="#">Santo</a>,
              <a href="#">Siemens</a>,
              <a href="#">Sakoo</a>,
              <a href="#">Sasisa</a>
            </li>
            <li class="dontsplit">
              <span>T</span>
              <a href="#">Tefal</a>
            </li>
            <li class="dontsplit">
              <span>V</span>
              <a href="#">Vestel</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="../images/logo_unixmart_footer.png" alt="" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="../images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="../images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоеди&shy;няйтесь к нам</h3>
          <a href="#" class="social-item" title="Facebook">
            <i class="fontello fontello-facebook"></i>
          </a>
          <a href="#" class="social-item" title="Вконтакте">
            <i class="fontello fontello-vkontakte"></i>
          </a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
    <a href="#top" class="footerNav-2top">Наверх</a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2018 официальный магазин unixmart.ru
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>
    
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="../js/jquery.columnizer.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.fancybox.js"></script>
  <script src="../js/nnm_popup.js"></script>
  <script src="../js/jquery.nouislider.all.min.js"></script>
  <script src="../js/ipr_dropdown.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>
