﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Главная :: NoName</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
  <header class="header" id="top">
    <div class="container">
      <div class="header-logo">
        <a href="/default.html">
          <img src="../images/logo_unixmart.png" alt="магазин бытовой техники" />
          <span>магазин бытовой техники</span>
        </a>
      </div>
      <div class="header-contacts">
        <div class="header-contacts-phone">
          <span class="header-contacts-phone-value">8(495)230-0229</span>
          <a href="#" data-action="dropdown" id="callback_dropdown">Заказать звонок</a>
          <div class="popup-container card-phone-container" aria-labelledby="callback_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
            <form action="/request" class="requestCallback" method="post">
              <input type="text" placeholder="" value="" name="callbackPhone" class="mask-phone">
              <button type="submit" class="btn btn-apply" id="submitButton">Позвонить</button>
            </form>
            <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
          </div>
        </div>
        <div class="header-contacts-select">
          <a href="#" class="header-contacts-select-selected" data-action="dropdown" aria-label="Выбрать город" id="town_dropdown">Москва</a>
          <div class="popup-container header-contacts-select-popup" aria-labelledby="town_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <ul class="menu">
              <li>
                <a href="#">Москва</a>
              </li>
              <li>
                <a href="#">Санкт-Петербург</a>
              </li>
              <li>
                <a href="#">Тверь</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-service">
        <div class="header-service-link" data-action="dropdown" aria-label="Открыть меню" id="service_dropdown">
          <span>Доставка</span>
          <span>Самовывоз</span>
          <span>Способы оплаты</span>
          <span>Возврат и обмен</span>
          <span>Для поставщиков</span>
        </div>
        <div class="header-service-list" aria-labelledby="service_dropdown">
          <a href="#">
            <span class="icon icon-cargo"></span>
            Доставка
          </a>
          <a href="#">
            <span class="icon icon-list"></span>
            Самовывоз
          </a>
          <a href="#">
            <span class="icon icon-gears"></span>
            Способы оплаты
          </a>
          <a href="#">
            <span class="icon icon-info"></span>
            Возврат и обмен
          </a>
          <a href="#">
            <span class="icon icon-cargo"></span>
            Для поставщиков
          </a>
        </div>
      </div>
      <div class="header-digits">
        <span class="header-digits-title">идентификатор сессии</span>
        00-00
      </div>
    </div>
  </header>

  <div class="nav">
    <div class="container">
      <div class="nav-catalog popup">
        <a href="#" class="nav-catalog-open popup-link">
          <i class="icon icon-bars-white"></i>
          Каталог
        </a>
        <div class="nav-catalog-dropdown popup-container">
          <span class="popup-container-close"></span>
          <div class="popup-container-body">
            <ul class="nav-catalog-dropdown-list">
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-01 hasSubitems hovered">
               <a href="#">Бытовая техника</a>
                <ul>
                  <li><a href="#">Холодильники и Морозильные камеры</a></li>
                  <li><a href="#">Стиральные и Сушильные машины</a></li>
                  <li><a href="#">Посудомоечные машины</a></li>
                  <li><a href="#">Плиты</a></li>
                  <li><a href="#">Плитки</a></li>
                  <li><a href="#">Вытяжки</a></li>
                  <li><a href="#">Пылесосы/Мини мойки</a></li>
                  <li><a href="#">Утюги и Гладильные системы</a></li>
                  <li><a href="#">Аксессуары для бытовой техники</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-02 hasSubitems ">
                <a href="#">Встраиваемая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-06 hasSubitems ">
                <a href="#">Кухонная техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-03 hasSubitems ">
                <a href="#">Уход за собой</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-05 hasSubitems ">
                <a href="#">Кухонная посуда</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-04 hasSubitems ">
                <a href="#">Климатическая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item hasSubitems ">
                <a href="#">Правила работы</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item">
                <a href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск">
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="nav-personal">
        <div class="popup auth auth-login formPupup" id="login">
          <a href="#" class="popup-link">Вход</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Вход в NoName.ru</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="aa" value="" placeholder="Email или телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <a href="#">Напомнить?</a>
                      <input type="password" name="ab" value="" placeholder="Пароль">
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Войти</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="regLink">
                <a href="#" class="regLink-link">Регистрация</a>
              </div>
            </div>
          </div>
        </div> <!-- .formPupup -->
        
        <div class="nav-personal-cart">
          <a href="#">Корзина</a>
          <span class="nav-personal-cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
        
        <div class="popup registration formPupup" id="registration">
          <a href="#" class="hidden registration popup-link">Регистрация</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Регистрация</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="ba" value="" placeholder="Имя">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bb" value="" placeholder="E-mail">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bc" value="" placeholder="Телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-checkbox">
                      <input type="checkbox" name="bd">
                      <span>Подписаться на Email<br>рассылку</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Зарегистрироваться</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                     <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- .registration -->
        
      </div>
    </div>
  </div>
  
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
     
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        |
        <span>Возврат и обмен товаров</span>
      </div>
      
      <h1>Возврат и обмен товаров</h1>
      
      <div class="content-cols search-content">
        <div class="content-cols-main pull-right col-md-9">
          
          <div class="articles">
            <div class="articles">
              <p>Не подошел товар? Не нравится цвет? Выбрали не ту модель? Вы можете легко вернуть купленный продукт обратно в магазин, пользуясь своим правом потребителя.</p>
              <p><strong><img alt="" src="/bin.aspx?ID=76b49701-ea62-4404-a440-d7843d3b83b9" style="float:left; height:120px; margin:10px; width:120px"></strong></p>
              <p>Мы ответственно подходим к правилам торговли и неукоснительно их выполняем.</p>
              <p><span style="font-size:14px"><strong>Работаем только официально</strong></span></p>
              <p>Магазин UNIXMART является официальным поставщиком всех товаров, представленных на страницах сайта. Бытовая техника, которую мы предлагаем, полностью сертифицирована и обслуживается по гарантии заводов-изготовителей.</p>
              <p><strong><span style="font-size:14px">Соблюдаем закон и порядок</span></strong></p>
              <p>Согласно нормам действующего законодательства РФ, которые занимаются вопросами регулирования вопросов по защите прав потребителей, покупатель имеет право требовать от продавца (магазина):</p>
              <ul>
                <li>замену товара, обладающего ненадлежащим качеством;</li>
                <li>обмен товара, обладающего надлежащим качеством, на другой товар, если первоначальная покупка не подходит покупателю по каким-либо характеристикам (цвету, функциональности, размеру и т.д.). Обмен совершается в 7-дневный срок с момента передачи товара покупателю;</li>
                <li>возврата денежных средств за товар, обладающий ненадлежащим качеством, в 15-дневный срок с момента передачи товара покупателю. При этом покупатель имеет право отказаться от выполнения договора купли-продажи (согласно Закону РФ «О&nbsp;защите прав потребителей» Статья&nbsp;18 Права потребителя при обнаружении в&nbsp;товаре недостатков).</li>
              </ul>
              <p>Чтобы минимизировать время рассмотрения заявления на возврат или обмен товара, необходимо четко изложить в письменном виде суть рекламации (возврат денег, замена). Если речь идет о замене товара, то нужно указать бренд и модель желаемого товара, на который планируется произвести замену.</p>
              <p>Гарантийный ремонт товара осуществляется авторизованным сервисным центром, адрес и телефон которого указаны на страницах нашего магазина и продублированы в гарантийном талоне.</p>
              <p><strong>Обратите внимание на&nbsp;нижеследующее:</strong></p>
              <ol>
                <li>При приемке товара покупатель обязан проверить комплектность и внешнюю целостность продукта (при наличии замечаний пользоваться товаром не рекомендуется), наличие пломб и фабричных ярлыков.</li>
                <li>Согласно ст.&nbsp;459 ч.2&nbsp;ГК РФ&nbsp;(также ст.211&nbsp;ГК РФ), претензии, высказанные покупателем по комплектности и внешнему виду товара, принимаются только до момента передачи ему продукта продавцом. Оплачивайте покупку и услуги доставки только после того, как убедитесь в том, что вам доставили товар надлежащего качества.</li>
                <li>При покупке, если отсутствуют претензии со стороны покупателя, подписывается договор купли-продажи. После этого, если товар оплачивается по наличному расчету, производится оплата товара. Курьер обязан предоставить покупателю:
                <ul>
                  <li>товар;</li>
                  <li>договор купли-продажи (если оплата производилась по наличному расчету);</li>
                  <li>счет-фактуру, счет, товарную накладную (если оплата производилась по безналичному расчету);</li>
                  <li>гарантийный талон.</li>
                </ul>
                </li>
              </ol>
              <p><strong>Обмен товара надлежащего качества</strong></p>
              <p>При желании, покупатель имеет право произвести обмен непродовольственного товара надлежащего качества в течение 7 дней после совершения покупки. Отказ от товара возможен при условии сохранения его потребительских качеств и товарного вида, наличии упаковки, аксессуаров и комплекта инструкций.</p>
              <p>Если вы своевременно отказались от продукта и вернули его в том же виде, в котором получили, то в течение 7&nbsp;дней деньги вернутся на ваш счет.</p>
              <p>При оплате товара наличными средствами, деньги вам вернет курьер, который приедет, чтобы забрать назад технику.</p>
              <p><strong>Обмену не подлежат, согласно Постановлений Правительства РФ:</strong></p>
              <ul>
                <li>Технически сложные товары бытового назначения, на которые установлены гарантийные сроки (станки металлорежущие и деревообрабатывающие бытовые; электробытовые машины и приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; фото- и киноаппаратура; телефонные аппараты и факсимильная аппаратура; электромузыкальные инструменты; игрушки электронные, бытовое газовое оборудование и устройства) (в ред. Постановлений Правительства РФ от 20.10.1998 N 1222, от 06.02.2002 N 81).</li>
                <li>Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары) (п. 2 в ред. Постановления Правительства РФ от 20.10.1998 N 1222).</li>
                <li>Аксессуары к бытовой технике.</li>
              </ul>
              <p><strong>Замена товара ненадлежащего качества</strong></p>
              <p>При обнаружении покупателем в товаре поломок или других недостатков (не касается внешнего вида техники, который проверяется при приемке товаре), продавец обязан выполнить замену бракованного товара на новый. Если в момент обращения покупателя у продавца нет товара для замены, продавец обязан предоставить аналогичный товар в течение одного календарного месяца с момента обращения покупателя.</p>
              <p>Технически сложные товары, список которых утвержден Постановлением Правительства Российской Федерации от&nbsp;24.11.2011&nbsp;г. №&nbsp;924, могут быть заменены продавцом только в том случае, если выявлен неустранимый недостаток или если решение проблемы предполагает несоизмеримые затраты времени и денежных средств, или если поломка выявляется неоднократно, в том числе и после ее устранения. &nbsp;</p>
              <p>Если вы установили технику, подключили и обнаружили поломку или скрытый дефект в процессе эксплуатации (даже в течение оговоренных 15&nbsp;дней), то имеете право вернуть покупку только после заключения специалиста о наличии дефекта в продукции, ее неремонтопригодности или о произведенном многократном ремонте. Возврат товара будет осуществлен за счет торгующей организации.&nbsp;</p>
              <p><strong>Остались вопросы?</strong></p>
              <p>Обращайтесь к нам по электронной почте или&nbsp;телефону.</p>
              <p>Форму заявления на возврат скачайте по&nbsp;<a href="https://yadi.sk/i/MCLYV51AuUPe7g" rel="nofollow" target="_blank">ссылке</a>.</p>
              <p>Претензии принимаются по&nbsp;электронной&nbsp;почте:&nbsp;<strong>service@unixmart.ru</strong></p>
              
              <section class="section-form">
                <h2>Заявление на возврат</h2>
                <br />
                <form class="form-horizontal">
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_01" class="form-label">
                        ФИО
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-5">
                      <input type="text" class="form-control" id="field_01" required name="aa" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_02" class="form-label">
                        Телефон
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-5">
                      <input type="phone" class="form-control" id="field_02" required name="ab" />
                    </div>
                  </div>
                  <div class="form-group has-error">
                    <div class="col-md-2">
                      <label for="field_03" class="form-label">
                        E-mail
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-5">
                      <input type="email" class="form-control" id="field_03" required name="ac" />
                      <span class="form-error">Сообщение об ошибке</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_04" class="form-label">
                        Адрес
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-7">
                      <textarea class="form-control" id="field_04" required name="ad"></textarea>
                    </div>
                  </div>
                  <h3>Заявление-претензия</h3>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_05" class="form-label">
                        Я приобрёл(а)
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-4">
                      <input type="date" class="form-control" id="field_05" required name="aq" />
                      <span class="form-caption">Дата оформления заказа</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_06" class="form-label">
                        Наименование товара
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-5">
                      <input type="text" class="form-control" id="field_06" required name="ar" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_07" class="form-label">
                        Товарный чек №
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-5">
                      <input type="phone" class="form-control" id="field_07" required name="ab" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_08" class="form-label">
                        Описание претензии
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-7">
                      <textarea class="form-control" rows="10" id="field_08" required name="ad"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label for="field_09" class="form-label">
                        Требование
                        <span class="required"></span>
                      </label>
                    </div>
                    <div class="col-md-7">
                      <textarea class="form-control" rows="3" id="field_09" required name="ae"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-12">
                      <label for="field_09" class="form-label">
                        Добавить файлы
                        <div class="form-label-caption">
                          При наличии: 
                          <ul>
                            <li>договоры купли-продажи</li>
                            <li>гарантийный талон</li>
                            <li>заключение сертифицированного сервисного центра</li>
                            <li>фотография причина возврата</li>
                          </ul>
                        </div>
                      </label>
                    </div>
                    <div class="col-md-12">
                      <input type="file" class="" id="field_10" multiple name="af" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2 col-md-offset-2">
                      Место для Google Recaptcha
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2 col-md-offset-2">
                      <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
        <div class="content-cols-aside pull-left col-md-3">
          <nav class="catListSub">
            <ul>
              <li class="catListSub-selected">
                <a href="#"><span>Климатическая техника</span> | 138</a>
              </li>
              <li>
                <a href="#"><span>Холодильники</span> | 32</a>
              </li>
              <li>
                <a href="#"><span>Посудомоечные машины</span> | 21</a>
              </li>
            </ul>
          </nav>
        </div>
      </div><!-- .content-cols -->
    
    </div>
    
  </div>
  
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="../images/logo_unixmart_footer.png" alt="" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="../images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="../images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоеди&shy;няйтесь к нам</h3>
          <a href="#" class="social-item" title="Facebook">
            <i class="fontello fontello-facebook"></i>
          </a>
          <a href="#" class="social-item" title="Вконтакте">
            <i class="fontello fontello-vkontakte"></i>
          </a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
    <a href="#top" class="footerNav-2top">Наверх</a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2018 официальный магазин unixmart.ru
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>
    
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="../js/jquery.columnizer.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.fancybox.js"></script>
  <script src="../js/nnm_popup.js"></script>
  <script src="../js/jquery.nouislider.all.min.js"></script>
  <script src="../js/ipr_dropdown.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>
