﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Главная :: NoName</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
  <header class="header" id="top">
    <div class="container">
      <div class="header-logo">
        <a href="/default.html">
          <img src="../images/logo_unixmart.png" alt="магазин бытовой техники" />
          <span>магазин бытовой техники</span>
        </a>
      </div>
      <div class="header-contacts">
        <div class="header-contacts-phone">
          <span class="header-contacts-phone-value">8(495)230-0229</span>
          <a href="#" data-action="dropdown" id="callback_dropdown">Заказать звонок</a>
          <div class="popup-container card-phone-container" aria-labelledby="callback_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <div class="card-phone-container-head">Укажите номер телефона – оператор сам перезвонит вам через 4 минуты</div>
            <form action="/request" class="requestCallback" method="post">
              <input type="text" placeholder="" value="" name="callbackPhone" class="mask-phone">
              <button type="submit" class="btn btn-apply" id="submitButton">Позвонить</button>
            </form>
            <div class="card-phone-container-footer">оператор сам перезвонит вам через 4 минуты</div>
          </div>
        </div>
        <div class="header-contacts-select">
          <a href="#" class="header-contacts-select-selected" data-action="dropdown" aria-label="Выбрать город" id="town_dropdown">Москва</a>
          <div class="popup-container header-contacts-select-popup" aria-labelledby="town_dropdown">
            <span class="popup-container-close" data-action='close'></span>
            <ul class="menu">
              <li>
                <a href="#">Москва</a>
              </li>
              <li>
                <a href="#">Санкт-Петербург</a>
              </li>
              <li>
                <a href="#">Тверь</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-service">
        <div class="header-service-link" data-action="dropdown" aria-label="Открыть меню" id="service_dropdown">
          <span>Доставка</span>
          <span>Самовывоз</span>
          <span>Способы оплаты</span>
          <span>Возврат и обмен</span>
          <span>Для поставщиков</span>
        </div>
        <div class="header-service-list" aria-labelledby="service_dropdown">
          <a href="#">
            <span class="icon icon-cargo"></span>
            Доставка
          </a>
          <a href="#">
            <span class="icon icon-list"></span>
            Самовывоз
          </a>
          <a href="#">
            <span class="icon icon-gears"></span>
            Способы оплаты
          </a>
          <a href="#">
            <span class="icon icon-info"></span>
            Возврат и обмен
          </a>
          <a href="#">
            <span class="icon icon-cargo"></span>
            Для поставщиков
          </a>
        </div>
      </div>
      <div class="header-digits">
        <span class="header-digits-title">идентификатор сессии</span>
        00-00
      </div>
    </div>
  </header>

  <div class="nav">
    <div class="container">
      <div class="nav-catalog popup">
        <a href="#" class="nav-catalog-open popup-link">
          <i class="icon icon-bars-white"></i>
          Каталог
        </a>
        <div class="nav-catalog-dropdown popup-container">
          <span class="popup-container-close"></span>
          <div class="popup-container-body">
            <ul class="nav-catalog-dropdown-list">
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-01 hasSubitems hovered">
               <a href="#">Бытовая техника</a>
                <ul>
                  <li><a href="#">Холодильники и Морозильные камеры</a></li>
                  <li><a href="#">Стиральные и Сушильные машины</a></li>
                  <li><a href="#">Посудомоечные машины</a></li>
                  <li><a href="#">Плиты</a></li>
                  <li><a href="#">Плитки</a></li>
                  <li><a href="#">Вытяжки</a></li>
                  <li><a href="#">Пылесосы/Мини мойки</a></li>
                  <li><a href="#">Утюги и Гладильные системы</a></li>
                  <li><a href="#">Аксессуары для бытовой техники</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-02 hasSubitems ">
                <a href="#">Встраиваемая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-06 hasSubitems ">
                <a href="#">Кухонная техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                  <li><a href="#">Встраиваемые плиты</a></li>
                  <li><a href="#">Встраиваемые алитки</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-03 hasSubitems ">
                <a href="#">Уход за собой</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                  <li><a href="#">Встраиваемые посудомоечные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-05 hasSubitems ">
                <a href="#">Кухонная посуда</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item catalog-dropdown-item-04 hasSubitems ">
                <a href="#">Климатическая техника</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                  <li><a href="#">Встраиваемые сушильные машины</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item hasSubitems ">
                <a href="#">Правила работы</a>
                <ul>
                  <li><a href="#">Встраиваемые морозильные камеры</a></li>
                </ul>
              </li>
              <li class="nav-catalog-dropdown-item">
                <a href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-search">
        <form method="get">
          <input type="text" name="q" value="" placeholder="Поиск">
          <button type="submit">Искать</button>
        </form>
      </div>
      <div class="nav-personal">
        <div class="popup auth auth-login formPupup" id="login">
          <a href="#" class="popup-link">Вход</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Вход в NoName.ru</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="aa" value="" placeholder="Email или телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <a href="#">Напомнить?</a>
                      <input type="password" name="ab" value="" placeholder="Пароль">
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Войти</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="regLink">
                <a href="#" class="regLink-link">Регистрация</a>
              </div>
            </div>
          </div>
        </div> <!-- .formPupup -->
        
        <div class="nav-personal-cart">
          <a href="#">Корзина</a>
          <span class="nav-personal-cart-num">0</span>
          <a href="#" class="btn btn-apply">Оформить заказ</a>
        </div>
        
        <div class="popup registration formPupup" id="registration">
          <a href="#" class="hidden registration popup-link">Регистрация</a>
          <div class="popup-container">
            <span class="popup-container-close"></span>
            <div class="popup-container-body">
              <div class="form">
                <form method="post" action="">
                  <div class="h3">Регистрация</div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="ba" value="" placeholder="Имя">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bb" value="" placeholder="E-mail">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-text">
                      <input type="text" name="bc" value="" placeholder="Телефон">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="field-checkbox">
                      <input type="checkbox" name="bd">
                      <span>Подписаться на Email<br>рассылку</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-apply">Зарегистрироваться</button>
                  </div>
                  <div class="form-additional">
                    <div class="h3">Вход через</div>
                    <div class="form-additional-authLinks">
                     <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-fb">Facebook</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-ok">Одноклассники</a>
                      <a href="#" class="form-additional-authLinks-item form-additional-authLinks-item-vk">Вконтакте</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- .registration -->
        
      </div>
    </div>
  </div>
  
  <div class="catList">
    <div class="container">
      <nav>
        <a class="catList-item catList-item-01" href="#">Бытовая техника</a>
        <a class="catList-item catList-item-02" href="#">Встраиваемая техника</a>
        <a class="catList-item catList-item-03" href="#">Кухонная техника</a>
        <a class="catList-item catList-item-04" href="#">Уход за собой</a>
        <a class="catList-item catList-item-05" href="#">Климатическая техника</a>
        <a class="catList-item catList-item-06" href="#">Кухонная посуда</a>
        <a class="catList-item catList-item-07" href="#">Акции</a>
      </nav>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
     
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        |
        <span>Поиск</span>
      </div>
      
      <h1>Результаты поиска &laquo;Техника&raquo; 12789</h1>
      
      <div class="search-filter">
        <form method="get" action="">
          <div class="search-filter-query">
            <input type="text" name="q"  placeholder="Что ищем?" />
            <button class="btn btn-dark" type="submit">Искать</button>
          </div>
          <div class="search-filter-results">
            Поисковый запрос “техника”  <span>12 789</span> результатов
          </div>
          <div class="search-filter-cats">
            <label class="search-filter-cats-label">
              <input type="radio" name="q1" />
              <span class="search-filter-cats-label-text">Все разделы </span><span>12 789</span>
            </label>
            <label class="search-filter-cats-label">
              <input type="radio" name="q1" />
              <span class="search-filter-cats-label-text">Бытовая техника </span><span>1 123</span>
            </label>
            <label class="search-filter-cats-label">
              <input type="radio" name="q1" />
              <span class="search-filter-cats-label-text">Встраиваемая техника </span><span>547</span>
            </label>
            <label class="search-filter-cats-label">
              <input type="radio" name="q1" />
              <span class="search-filter-cats-label-text">Климатическая техника</span><span>189</span>
            </label>
            <label class="search-filter-cats-label">
              <input type="radio" name="q1" />
              <span class="search-filter-cats-label-text">Посуда </span><span>0</span>
            </label>
            <label class="search-filter-cats-label">
              <input type="radio" name="q1" />
              <span class="search-filter-cats-label-text">Статьи </span><span>124</span>
            </label>
          </div>
        </form>
      </div>
      
      <div class="content-cols search-content">
        <div class="content-cols-main pull-right col-md-9">
          <div class="pager">
            <a href="#" class="pager-prev">следующая</a>
            <a href="#">1</a>
            <a href="#" class="pager-current">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#" class="pager-next">следующая</a>
          </div>
          <div class="showOptions">
            Сортировать: 
            <a href="#">по цене</a>
            <a href="#">показать все</a>
          </div>
          
          <div class="index">
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-109 <span>#7524</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5 </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-110 <span>#7512</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5  </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-111 <span>#7528</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5  </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
            <article class="index-item">
              <a href="#">
                <figure class="index-item-image">
                  <img src="http://placehold.it/300x150/ffffff" alt="" />
                </figure>
                <h3>
                  Однокамерный холодильник Бирюса R-112 <span>#7527</span>
                </h3>
              </a>
              <div class="index-item-descr">
                <table class="index-item-descr-chars">
                  <tr><td>Расположение морозильной камеры:</td><td>сверху</td></tr>
                  <tr><td>Габариты: Вх Ш х Г (см): </td><td>86,5  х 48  х 60,5  </td></tr>
                  <tr><td>Объем холодильной камеры:</td><td>106 л   </td></tr>
                </table>
                <div class="index-item-descr-price">12 790 руб.</div>
                <div class="index-item-descr-buy popup" data-remote="true" data-target="#cartPopup" data-pos="above">
                  <a href="#" class="btn btn-apply popup-link">Купить</a>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="content-cols-aside pull-left col-md-3">
          <nav class="catListSub">
            <ul>
              <li class="catListSub-selected">
                <a href="#"><span>Дополнительные параметры</span></a>
                <div class="charsList">
                  <div class="charsList-group">
                    <span class="charsList-group-title">Расположение морозильной камеры:</span>
                    <div class="charsList-group-container">
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Снизу <span class="charsList-group-container-item-num">11</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Сверху <span class="charsList-group-container-item-num">7</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Без морозильной камеры <span class="charsList-group-container-item-num">2</span></span>
                      </label>
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Цвет холодильника:</span>
                    <div class="charsList-group-container">
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Белый <span class="charsList-group-container-item-num">15</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Красный <span class="charsList-group-container-item-num">1</span></span>
                      </label>
                      <label class="charsList-group-container-item">
                        <input type="checkbox" name="a1">
                        <span>Зеленый <span class="charsList-group-container-item-num">2</span></span>
                      </label>
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Ширина:</span>
                    <div class="charsList-group-container">
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Высота:</span>
                    <div class="charsList-group-container">
                    </div>
                  </div>
                  <div class="charsList-group">
                    <span class="charsList-group-title">Цена:</span>
                    <div class="charsList-group-container">
                      <div class="range">
                        <input type="hidden" class="range-input-start" name="b1" value="0" />
                        <input type="hidden" class="range-input-end" name="b2" value="0" />
                        <div class="range-full" data-start="500" data-end="2000" data-fact-start="600" data-fact-end="1500" data-round="0"></div>
                        <div class="range-text">
                          От <span class="range-text-start"></span> — до <span class="range-text-end"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div><!-- .content-cols -->
    
    </div>
    
  </div>
  
  <div class="footerNav">
    <div class="container">
      <div class="footerNav-logo">
        <a href="#">
          <img src="../images/logo_unixmart_footer.png" alt="" />
          <span>интернет магазин бытовой техники</span>
        </a>
      </div>
      <nav>
        <ul class="columns" data-columns="4">
          <li class="dontsplit">
            <a href="#">Бытовая техника</a>
            <ul>
              <li><a href="#">Холодильники/Морозильные камеры</a></li>
              <li><a href="#">Стиральные/Сушильные машины</a></li>
              <li><a href="#">Посудомоечные машины</a></li>
              <li><a href="#">Плиты</a></li>
              <li><a href="#">Плитки</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Пылесосы/Мини мойки</a></li>
              <li><a href="#">Утюги/Гладильные системы</a></li>
              <li><a href="#">Аксессуары для бытовой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Встраиваемая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Уход за собой</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Климатическая техника</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
              <li><a href="#">Встраиваемые холодильники</a></li>
              <li><a href="#">Встраиваемые посудомоечные машины</a></li>
              <li><a href="#">Встраиваемые стиральные машины</a></li>
              <li><a href="#">Встраиваемые микроволновые печи</a></li></a></li>
              <li><a href="#">Встраиваемая мелкая техника</a></li>
              <li><a href="#">Аксессуары для встраиваемой техники</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Кухонная посуда</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Правила работы</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Обзоры техники</a>
          </li>
          <li class="dontsplit">
            <a href="#">Акции</a>
            <ul>
              <li>
                <a href="#"><img src="../images/actions.png" alt="Акции" /></a>
              </li>
            </ul>
          </li>
          <li class="dontsplit">
            <a href="#">Покупатели выбирают нас</a>
            <ul>
              <li><a href="#">Встраиваемые варочные поверхности</a></li>
              <li><a href="#">Встраиваемые духовые шкафы</a></li>
              <li><a href="#">Комплекты встраиваемой техники</a></li>
              <li><a href="#">Вытяжки</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footerNav-links">
        <img src="../images/yandex.png" alt="Yandex" />
        <section class="footerNav-links-contacts">
          <h3 class="f-hv-bold">8(495)230-0229</h3>
          <p>
            Звонок по России бесплатный
            <br /><br />
            Сделать заказ по телефону можно с 09:00 до 24:00 в любой день  без выходных
            <br /><br />
            <a href="#">Заказать звонок</a>
          </p>
        </section>
        <section class="footerNav-links-social social">
          <h3>Присоеди&shy;няйтесь к нам</h3>
          <a href="#" class="social-item" title="Facebook">
            <i class="fontello fontello-facebook"></i>
          </a>
          <a href="#" class="social-item" title="Вконтакте">
            <i class="fontello fontello-vkontakte"></i>
          </a>
        </section>
        <p><a href="#">Подписаться на рассылку</a></p>
      </div>
    </div>
    <a href="#top" class="footerNav-2top">Наверх</a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="copy">
         © 2018 официальный магазин unixmart.ru
      </div>
      <div class="counter">
      </div>
    </div>
  </footer>
    
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="../js/jquery.columnizer.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.fancybox.js"></script>
  <script src="../js/nnm_popup.js"></script>
  <script src="../js/jquery.nouislider.all.min.js"></script>
  <script src="../js/ipr_dropdown.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>
